
[metainfo]
version = 1.7.0
release = 1.7
; must be in [openalea, vplants, alinea]
project = alinea 
; the filename of the egg
name = Alinea.Adel
; default namespace 
namespace = alinea
pkg_name = alinea.adel
; package is going to be used by Sphinx to create the title
package =adel
description= ADEL
long_description= The Adel package characterise 3D plant development for raminae crops.
authors= Christian Fournier, Christophe Pradal
authors_email = christophe.pradal@cirad.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
