

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference guide &mdash; Alinea.Nema v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/openalea.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/oaicon.ico"/>
    <link rel="top" title="Alinea.Nema v0.1 documentation" href="../index.html" />
    <link rel="prev" title="Launching Nema" href="manual.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4372857-3']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Launching Nema"
             accesskey="P">previous</a> |</li>


<li><a href="../../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../../openalea/doc/_build/html/alinea.html"> alinea packages </a> |&nbsp;</li><li><a href="../contents.html">Nema Documentation </a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/wiki_logo_openalea.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference guide</a><ul>
<li><a class="reference internal" href="#alinea-nema-module"><tt class="docutils literal"><span class="pre">alinea.nema</span></tt> module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="manual.html"
                        title="previous chapter">Launching Nema</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/autosum.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference-guide">
<h1><a class="toc-backref" href="#id1">Reference guide</a><a class="headerlink" href="#reference-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference external" href="#reference-guide" id="id1">Reference guide</a><ul>
<li><a class="reference external" href="#alinea-nema-module" id="id2"><tt class="xref py py-mod docutils literal"><span class="pre">alinea.nema</span></tt> module</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="alinea-nema-module">
<h2><a class="toc-backref" href="#id2"><tt class="xref py py-mod docutils literal"><span class="pre">alinea.nema</span></tt> module</a><a class="headerlink" href="#alinea-nema-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-alinea.nema._nema"></span><dl class="class">
<dt id="alinea.nema._nema.Entity">
<em class="property">class </em><tt class="descname">Entity</tt><a class="headerlink" href="#alinea.nema._nema.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<p>Documentation of Entity class</p>
<p>Documentation of Entity class</p>
<dl class="attribute">
<dt id="alinea.nema._nema.Entity.AreaGreenss">
<tt class="descname">AreaGreenss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.AreaGreenss" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposed area for entity tp,i; A_exp_tp,i (m^2)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.Areas0">
<tt class="descname">Areas0</tt><a class="headerlink" href="#alinea.nema._nema.Entity.Areas0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial total area for entity tp,i; A_tot_tp,i (m^2)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.DEGCOEF">
<tt class="descname">DEGCOEF</tt><a class="headerlink" href="#alinea.nema._nema.Entity.DEGCOEF" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative degradation rates of remobilizable dry mass for entities tp, delta_tp (oCd-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.DMremSynthRatess">
<tt class="descname">DMremSynthRatess</tt><a class="headerlink" href="#alinea.nema._nema.Entity.DMremSynthRatess" title="Permalink to this definition">¶</a></dt>
<dd><p>Remobilizable N synthesis rate for roots, S_Nrem_r (g.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.DMrems0">
<tt class="descname">DMrems0</tt><a class="headerlink" href="#alinea.nema._nema.Entity.DMrems0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial remobilizable dry mass for entity tp,i; M_rem_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.DMremss">
<tt class="descname">DMremss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.DMremss" title="Permalink to this definition">¶</a></dt>
<dd><p>Remobilizable dry mass for entity tp,i; M_rem_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.DMstructs0">
<tt class="descname">DMstructs0</tt><a class="headerlink" href="#alinea.nema._nema.Entity.DMstructs0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial structuralremobilizable dry mass for entity tp,i; M_struct_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.DMstructss">
<tt class="descname">DMstructss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.DMstructss" title="Permalink to this definition">¶</a></dt>
<dd><p>Structuralremobilizable dry mass for entity tp,i; M_struct_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.Lengths0">
<tt class="descname">Lengths0</tt><a class="headerlink" href="#alinea.nema._nema.Entity.Lengths0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial total length for entity tp,i; L_tot_tp,i (m)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.NphM2Maxss">
<tt class="descname">NphM2Maxss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.NphM2Maxss" title="Permalink to this definition">¶</a></dt>
<dd><p>Photosynthetic N mass per unit area, P_max_tp (g.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.NphSynthRatess">
<tt class="descname">NphSynthRatess</tt><a class="headerlink" href="#alinea.nema._nema.Entity.NphSynthRatess" title="Permalink to this definition">¶</a></dt>
<dd><p>Photosynthetic N synthesis rate from xylem N for entity tp,i; S_Nph,xylem_tp,i (g.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.NphloemSynthRatess">
<tt class="descname">NphloemSynthRatess</tt><a class="headerlink" href="#alinea.nema._nema.Entity.NphloemSynthRatess" title="Permalink to this definition">¶</a></dt>
<dd><p>Photosynthetic N synthesis rate from phloem N for entity tp,i; S_Nph,phloem_tp,i (g.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.Nphs0">
<tt class="descname">Nphs0</tt><a class="headerlink" href="#alinea.nema._nema.Entity.Nphs0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial photosynthetic N mass for entity tp,i; N_ph_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.Nphss">
<tt class="descname">Nphss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.Nphss" title="Permalink to this definition">¶</a></dt>
<dd><p>Photosynthetic N mass for entity tp,i; N_ph_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.Nstructs0">
<tt class="descname">Nstructs0</tt><a class="headerlink" href="#alinea.nema._nema.Entity.Nstructs0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial structural N mass for entity tp,i; N_struct_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.Nstructss">
<tt class="descname">Nstructss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.Nstructss" title="Permalink to this definition">¶</a></dt>
<dd><p>Structural N mass for entity tp,i; N_struct_tp,i (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.Photoss">
<tt class="descname">Photoss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.Photoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Dry mass production by entity tp,i; P_tp,i(g.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.SYNTCOEF">
<tt class="descname">SYNTCOEF</tt><a class="headerlink" href="#alinea.nema._nema.Entity.SYNTCOEF" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative rate of photosynthetic N synthesis associated to xylem influx for entities tp, delta_tp,i (g.g-1.oCd-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.TTexp">
<tt class="descname">TTexp</tt><a class="headerlink" href="#alinea.nema._nema.Entity.TTexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration during which entities tp can accumulate dry mass, tt_tp (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.TTinits0">
<tt class="descname">TTinits0</tt><a class="headerlink" href="#alinea.nema._nema.Entity.TTinits0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial thermal time, t (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.TTinitss">
<tt class="descname">TTinitss</tt><a class="headerlink" href="#alinea.nema._nema.Entity.TTinitss" title="Permalink to this definition">¶</a></dt>
<dd><p>Thermal time, t (oCd)</p>
</dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Entity.addEntity">
<tt class="descname">addEntity</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Entity.addEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new elemet to the entity object.
addEntity(Nstruct,Nph,Length,Area,TTinit,DMrem,DMstruct)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.alpha">
<tt class="descname">alpha</tt><a class="headerlink" href="#alinea.nema._nema.Entity.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter determining the sahpe of the Beta function for entities tp, alpha_tp (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.beta">
<tt class="descname">beta</tt><a class="headerlink" href="#alinea.nema._nema.Entity.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter determining the sahpe of the Beta function for entities tp, beta_tp (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.k1">
<tt class="descname">k1</tt><a class="headerlink" href="#alinea.nema._nema.Entity.k1" title="Permalink to this definition">¶</a></dt>
<dd><p>Michaelis-Menten constants defining photosynthetic N synthesis associated to xilem influx for entities tp, k_tp,1 (g.g-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.k2">
<tt class="descname">k2</tt><a class="headerlink" href="#alinea.nema._nema.Entity.k2" title="Permalink to this definition">¶</a></dt>
<dd><p>Michaelis-Menten constants defining photosynthetic N synthesis associated to xilem influx for entities tp, k_tp,2 (J.m-2.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.p">
<tt class="descname">p</tt><a class="headerlink" href="#alinea.nema._nema.Entity.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Proportion coefficient for N influx following dry mass influx into entities tp, delta_tp,i (g.g-1.oC.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.params">
<tt class="descname">params</tt><a class="headerlink" href="#alinea.nema._nema.Entity.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/Set the Parameters with dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.pdeath">
<tt class="descname">pdeath</tt><a class="headerlink" href="#alinea.nema._nema.Entity.pdeath" title="Permalink to this definition">¶</a></dt>
<dd><p>Proportion of maximum specific N mass at which tissues die for entities tp, d_tp (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.peff">
<tt class="descname">peff</tt><a class="headerlink" href="#alinea.nema._nema.Entity.peff" title="Permalink to this definition">¶</a></dt>
<dd><p>Photosynthetic efficiency, epsilon_tp (g.J-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.pm1">
<tt class="descname">pm1</tt><a class="headerlink" href="#alinea.nema._nema.Entity.pm1" title="Permalink to this definition">¶</a></dt>
<dd><p>Intercept of the linear relationship linking photosynthetic area, omega_tp,1 (g.m-2.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.pm2">
<tt class="descname">pm2</tt><a class="headerlink" href="#alinea.nema._nema.Entity.pm2" title="Permalink to this definition">¶</a></dt>
<dd><p>Slope of the linear relationship linking photosynthetic area, omega_tp,2 (d-1)</p>
</dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Entity.setParams">
<tt class="descname">setParams</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Entity.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Entity.sink">
<tt class="descname">sink</tt><a class="headerlink" href="#alinea.nema._nema.Entity.sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative sink strength of entities tp, delta_tp,i (dimensionless)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="alinea.nema._nema.Environment">
<em class="property">class </em><tt class="descname">Environment</tt><a class="headerlink" href="#alinea.nema._nema.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<p>Documentation of Environment class</p>
<p>Documentation of Environment class</p>
<dl class="attribute">
<dt id="alinea.nema._nema.Environment.coef_ext">
<tt class="descname">coef_ext</tt><a class="headerlink" href="#alinea.nema._nema.Environment.coef_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>PAR extinction coefficient for vertical entities, k_vertical (m2.m-2)</p>
</dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Environment.setParams">
<tt class="descname">setParams</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Environment.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Environment.transmission">
<tt class="descname">transmission</tt><a class="headerlink" href="#alinea.nema._nema.Environment.transmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmission, (dimensionless)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="alinea.nema._nema.Grain">
<em class="property">class </em><tt class="descname">Grain</tt><a class="headerlink" href="#alinea.nema._nema.Grain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<p>Documentation of Grain class</p>
<p>Documentation of Grain class</p>
<dl class="attribute">
<dt id="alinea.nema._nema.Grain.DM0">
<tt class="descname">DM0</tt><a class="headerlink" href="#alinea.nema._nema.Grain.DM0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial total dry mass for grains, M_tot_g (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.N0">
<tt class="descname">N0</tt><a class="headerlink" href="#alinea.nema._nema.Grain.N0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial total N mass for grains, N_tot_g (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.TTexp">
<tt class="descname">TTexp</tt><a class="headerlink" href="#alinea.nema._nema.Grain.TTexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration during which grains can accumulate dry mass, tt_g (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.TTinit">
<tt class="descname">TTinit</tt><a class="headerlink" href="#alinea.nema._nema.Grain.TTinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Date of organ birth for sink function (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.alpha">
<tt class="descname">alpha</tt><a class="headerlink" href="#alinea.nema._nema.Grain.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter determining the shape of the Beta function for grains, alpha_g (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.beta">
<tt class="descname">beta</tt><a class="headerlink" href="#alinea.nema._nema.Grain.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter determining the shape of the Beta function for grains, beta (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.ggrain">
<tt class="descname">ggrain</tt><a class="headerlink" href="#alinea.nema._nema.Grain.ggrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative rate of potential grain N filling during cell division, gamma (oCd-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.p">
<tt class="descname">p</tt><a class="headerlink" href="#alinea.nema._nema.Grain.p" title="Permalink to this definition">¶</a></dt>
<dd><p>N fraction of the dry mass influx, p (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.params">
<tt class="descname">params</tt><a class="headerlink" href="#alinea.nema._nema.Grain.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/Set the Parameters (p, tgrain, ggrain, sink, alpha, beta, TTexp)</p>
</dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Grain.setParams">
<tt class="descname">setParams</tt><big>(</big><em>p</em>, <em>tt</em>, <em>g</em>, <em>sink</em>, <em>alpha</em>, <em>beta</em>, <em>TTexp</em>, <em>TTinit</em><big>)</big><a class="headerlink" href="#alinea.nema._nema.Grain.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.sink">
<tt class="descname">sink</tt><a class="headerlink" href="#alinea.nema._nema.Grain.sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative sink strength of grains, delta_M_g, (oCd-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Grain.tgrain">
<tt class="descname">tgrain</tt><a class="headerlink" href="#alinea.nema._nema.Grain.tgrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the endosperm cell division phase, tau (oCd)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="alinea.nema._nema.Plant">
<em class="property">class </em><tt class="descname">Plant</tt><a class="headerlink" href="#alinea.nema._nema.Plant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<dl class="method">
<dt id="alinea.nema._nema.Plant.ActuPlant">
<tt class="descname">ActuPlant</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.ActuPlant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.ActuPlantExt">
<tt class="descname">ActuPlantExt</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.ActuPlantExt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.AreaGreenTots">
<tt class="descname">AreaGreenTots</tt><a class="headerlink" href="#alinea.nema._nema.Plant.AreaGreenTots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total area for entity tp,i; A_tot_tp,i (m^2)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.DMGreenTots">
<tt class="descname">DMGreenTots</tt><a class="headerlink" href="#alinea.nema._nema.Plant.DMGreenTots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.DMgrains">
<tt class="descname">DMgrains</tt><a class="headerlink" href="#alinea.nema._nema.Plant.DMgrains" title="Permalink to this definition">¶</a></dt>
<dd><p>Total dry mass for grains, M_tot_g (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.Demands">
<tt class="descname">Demands</tt><a class="headerlink" href="#alinea.nema._nema.Plant.Demands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.Display">
<tt class="descname">Display</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.Display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetChaff">
<tt class="descname">GetChaff</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetChaff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetEnvironment">
<tt class="descname">GetEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetEnvironment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetGrain">
<tt class="descname">GetGrain</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetGrain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetInternode">
<tt class="descname">GetInternode</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetInternode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetLamina">
<tt class="descname">GetLamina</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetLamina" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetPeduncle">
<tt class="descname">GetPeduncle</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetPeduncle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetRoot">
<tt class="descname">GetRoot</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.GetSheath">
<tt class="descname">GetSheath</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.GetSheath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.ImportPots">
<tt class="descname">ImportPots</tt><a class="headerlink" href="#alinea.nema._nema.Plant.ImportPots" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential root N uptake rate per unit root mass (g.g.-1.d-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.Imports">
<tt class="descname">Imports</tt><a class="headerlink" href="#alinea.nema._nema.Plant.Imports" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc</p>
</dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.InitialPlant">
<tt class="descname">InitialPlant</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.InitialPlant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.InitialPlantExt">
<tt class="descname">InitialPlantExt</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.InitialPlantExt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.Ngrains">
<tt class="descname">Ngrains</tt><a class="headerlink" href="#alinea.nema._nema.Plant.Ngrains" title="Permalink to this definition">¶</a></dt>
<dd><p>Total N mass for grains, N_tot_g (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.Nmobs">
<tt class="descname">Nmobs</tt><a class="headerlink" href="#alinea.nema._nema.Plant.Nmobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Mobile N mass concentration, N_mob_c (g.g-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.Nsoil">
<tt class="descname">Nsoil</tt><a class="headerlink" href="#alinea.nema._nema.Plant.Nsoil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.Productions">
<tt class="descname">Productions</tt><a class="headerlink" href="#alinea.nema._nema.Plant.Productions" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc</p>
</dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Plant.ResetPlant">
<tt class="descname">ResetPlant</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Plant.ResetPlant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.TTimes">
<tt class="descname">TTimes</tt><a class="headerlink" href="#alinea.nema._nema.Plant.TTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Thermal time, t (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.dTTs">
<tt class="descname">dTTs</tt><a class="headerlink" href="#alinea.nema._nema.Plant.dTTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Thermal time within one day, t (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Plant.remobilizedDMs">
<tt class="descname">remobilizedDMs</tt><a class="headerlink" href="#alinea.nema._nema.Plant.remobilizedDMs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remobilizable N degradation rate for roots, D_Nrem_r ()</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="alinea.nema._nema.Root">
<em class="property">class </em><tt class="descname">Root</tt><a class="headerlink" href="#alinea.nema._nema.Root" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<p>Documentation of Root class</p>
<p>Documentation of Root class</p>
<dl class="attribute">
<dt id="alinea.nema._nema.Root.DMrem0">
<tt class="descname">DMrem0</tt><a class="headerlink" href="#alinea.nema._nema.Root.DMrem0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial remobilizable dry mass for roots, M_rem_r (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.DMstruct0">
<tt class="descname">DMstruct0</tt><a class="headerlink" href="#alinea.nema._nema.Root.DMstruct0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial structural dry mass for roots, M_struct_r (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.Nrem0">
<tt class="descname">Nrem0</tt><a class="headerlink" href="#alinea.nema._nema.Root.Nrem0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial root remobilizable N mass, N_rem_r (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.Nsoilmin">
<tt class="descname">Nsoilmin</tt><a class="headerlink" href="#alinea.nema._nema.Root.Nsoilmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum nitrogen in the soil, Nsoilmin (g.m^3)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.Nstruct0">
<tt class="descname">Nstruct0</tt><a class="headerlink" href="#alinea.nema._nema.Root.Nstruct0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial structural N mass for roots, N_struct_r (g)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.QonDmin">
<tt class="descname">QonDmin</tt><a class="headerlink" href="#alinea.nema._nema.Root.QonDmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate constant of the linear function reflecting LATS activity, k_r,1, (g.m-3.oCd-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.TTexp">
<tt class="descname">TTexp</tt><a class="headerlink" href="#alinea.nema._nema.Root.TTexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration during which roots can accumulate dry mass, tt_r (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.TTinit">
<tt class="descname">TTinit</tt><a class="headerlink" href="#alinea.nema._nema.Root.TTinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Date of organ birth for sink function (oCd)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.Umax">
<tt class="descname">Umax</tt><a class="headerlink" href="#alinea.nema._nema.Root.Umax" title="Permalink to this definition">¶</a></dt>
<dd><p>Theoretical maximum root N uptake at saturating soil N concentration, U_r,max, (g.m-3.oCd-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.alpha">
<tt class="descname">alpha</tt><a class="headerlink" href="#alinea.nema._nema.Root.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter determining the shape of the Beta function for roots, alpha_r (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.beta">
<tt class="descname">beta</tt><a class="headerlink" href="#alinea.nema._nema.Root.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter determining the shape of the Beta function for roots, beta_r (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.beta1">
<tt class="descname">beta1</tt><a class="headerlink" href="#alinea.nema._nema.Root.beta1" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient for N availability effect on root N uptake, beta_N, (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.beta2">
<tt class="descname">beta2</tt><a class="headerlink" href="#alinea.nema._nema.Root.beta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient for C availability effect on root C uptake, beta_C (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.degDMcoef">
<tt class="descname">degDMcoef</tt><a class="headerlink" href="#alinea.nema._nema.Root.degDMcoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative degradation rates of remobilizable dry mass for roots, delta_M_r (oCd-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.degcoef">
<tt class="descname">degcoef</tt><a class="headerlink" href="#alinea.nema._nema.Root.degcoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative degradation rates of remobilizable N for roots, delta_N_r</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.kroot1">
<tt class="descname">kroot1</tt><a class="headerlink" href="#alinea.nema._nema.Root.kroot1" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant of the michaelis function reflecting HATS activity, beta_C, (g.m-3)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.kroot2">
<tt class="descname">kroot2</tt><a class="headerlink" href="#alinea.nema._nema.Root.kroot2" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant of the michaelis function reflecting HATS activity, beta_C, (g.m-3)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.p">
<tt class="descname">p</tt><a class="headerlink" href="#alinea.nema._nema.Root.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Proportion coefficient for N influx following dry mass influx into roots, p_r (dimensionless)</p>
</dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.params">
<tt class="descname">params</tt><a class="headerlink" href="#alinea.nema._nema.Root.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/Set the Parameters (Umax,kroot1,kroot2,QonDmin,beta1,beta2,Nsoilmin,p,sink,alpha,beta,TTexp, degDMcoef, degcoef,TTinit)</p>
</dd></dl>

<dl class="method">
<dt id="alinea.nema._nema.Root.setParams">
<tt class="descname">setParams</tt><big>(</big><big>)</big><a class="headerlink" href="#alinea.nema._nema.Root.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alinea.nema._nema.Root.sink">
<tt class="descname">sink</tt><a class="headerlink" href="#alinea.nema._nema.Root.sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative sink strength of roots, sigma_r (dimensionless)</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Launching Nema"
             >previous</a> |</li>


<li><a href="../../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../../openalea/doc/_build/html/alinea.html"> alinea packages </a> |&nbsp;</li><li><a href="../contents.html">Nema Documentation </a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright None.
      Last updated on Oct 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>