-rw-r-----   1 des      staff          0 Apr 21 05:51 FILELIST
-rw-r--r--   1 des      staff      18006 Apr 06 1994  README
-rw-r--r--   1 des      staff       4844 Jan 13 1994  arnoldi.c
-rw-r--r--   1 des      staff      14461 Dec 13 06:50 bdfactor.c
-rw-r--r--   1 des      staff       8450 Dec 13 06:44 bkpfacto.c
-rw-r--r--   1 des      staff       5022 Dec 13 06:45 chfactor.c
-rwxr-xr-x   1 des      staff      26888 Mar 08 1994  configure
-rw-r--r--   1 des      staff       3536 Mar 08 1994  configure.in
-rw-r--r--   1 des      staff       8250 Jan 13 1994  conjgrad.c
-rw-r--r--   1 des      staff       5530 Jan 13 1994  copy.c
-rw-r--r--   1 des      staff       1124 Jan 13 1994  copyright
-rw-r--r--   1 des      staff       1402 Jan 13 1994  dmacheps.c
-rw-r--r--   1 des      staff       9896 Jan 31 01:49 err.c
-rw-r--r--   1 des      staff       5706 Jan 31 01:49 err.h
-rw-r--r--   1 des      staff      10927 May 19 1994  extras.c
-rw-r--r--   1 des      staff       3892 Dec 13 06:49 fft.c
-rw-r--r--   1 des      staff       1400 Jan 13 1994  fmacheps.c
-rw-r--r--   1 des      staff       3691 Mar 28 01:42 givens.c
-rw-r--r--   1 des      staff       4063 Mar 28 01:45 hessen.c
-rw-r--r--   1 des      staff       4735 Dec 13 06:47 hsehldr.c
-rw-r--r--   1 des      staff       5889 Jan 13 1994  init.c
-rw-r--r--   1 des      staff       3396 Jan 14 1994  iotort.c
-rw-r--r--   1 des      staff       6911 Mar 08 1994  iter.h
-rw-r--r--   1 des      staff       8822 Apr 08 02:32 iter0.c
-rw-r--r--   1 des      staff      31057 Apr 08 02:34 iternsym.c
-rw-r--r--   1 des      staff      14016 Apr 08 02:33 itersym.c
-rw-r--r--   1 des      staff      16178 Dec 13 07:02 itertort.c
-rw-r--r--   1 des      staff       9800 Jan 13 1994  ivecop.c
-rw-r--r--   1 des      staff       7733 Jan 13 1994  lanczos.c
-rw-r--r--   1 des      staff        397 Jan 13 1994  ls.dat
-rw-r--r--   1 des      staff       6884 Apr 21 05:24 lufactor.c
-rw-r--r--   1 des      staff       3669 Jan 25 1994  machine.c
-rw-r--r--   1 des      staff       4672 Mar 28 01:40 machine.h
-rw-r--r--   1 des      staff       4485 Mar 28 01:37 machine.h.in
-rw-r--r--   1 des      staff       6087 Apr 21 05:34 makefile
-rw-r--r--   1 des      staff       5898 Jun 23 1994  makefile.in
-rw-r--r--   1 des      staff       5253 Feb 15 07:13 matlab.c
-rw-r--r--   1 des      staff       3012 Jan 21 02:39 matlab.h
-rw-r--r--   1 des      staff      12080 Mar 28 01:44 matop.c
-rw-r--r--   1 des      staff      19232 Apr 16 1994  matrix.h
-rw-r--r--   1 des      staff       8291 Jan 13 1994  matrix2.h
-rw-r--r--   1 des      staff      13409 Jan 13 1994  matrixio.c
-rw-r--r--   1 des      staff       1257 Jan 13 1994  maxint.c
-rw-r--r--   1 des      staff       9155 Jan 13 1994  meminfo.c
-rw-r--r--   1 des      staff       4148 Jan 13 1994  meminfo.h
-rw-r--r--   1 des      staff      19918 Apr 05 1994  memory.c
-rw-r--r--   1 des      staff       8644 Jan 13 1994  memstat.c
-rw-r--r--   1 des      staff      17345 Jan 14 1994  memtort.c
-rw-r--r--   1 des      staff       9213 Dec 13 06:50 mfunc.c
-rw-r--r--   1 des      staff       4533 Jan 14 1994  mfuntort.c
-rw-r--r--   1 des      staff       4187 Dec 13 06:49 norm.c
-rw-r--r--   1 des      staff       3853 Jan 13 1994  oldnames.h
-rw-r--r--   1 des      staff       4226 Jan 13 1994  otherio.c
-rw-r--r--   1 des      staff       7497 Mar 24 1994  pxop.c
-rw-r--r--   1 des      staff      13381 Dec 13 06:47 qrfactor.c
-rw-r--r--   1 des      staff        141 Jan 13 1994  rk4.dat
-rw-r--r--   1 des      staff      18439 Dec 13 06:45 schur.c
-rw-r--r--   1 des      staff       6819 Dec 13 06:48 solve.c
-rw-r--r--   1 des      staff      23765 Mar 08 1994  sparse.c
-rw-r--r--   1 des      staff       6483 Jan 13 1994  sparse.h
-rw-r--r--   1 des      staff       3160 Jan 13 1994  sparse2.h
-rw-r--r--   1 des      staff       8225 Jan 13 1994  sparseio.c
-rw-r--r--   1 des      staff      35564 Dec 13 06:52 spbkp.c
-rw-r--r--   1 des      staff      15873 Dec 13 06:52 spchfctr.c
-rw-r--r--   1 des      staff      10808 Dec 13 06:51 splufctr.c
-rw-r--r--   1 des      staff      17667 Jan 13 1994  sprow.c
-rw-r--r--   1 des      staff       7368 Dec 13 06:53 spswap.c
-rw-r--r--   1 des      staff      11286 Mar 01 1994  sptort.c
-rw-r--r--   1 des      staff       4533 Jan 13 1994  submat.c
-rw-r--r--   1 des      staff       9917 Dec 13 06:46 svd.c
-rw-r--r--   1 des      staff       6000 Mar 28 01:46 symmeig.c
-rw-r--r--   1 des      staff      28116 Dec 13 07:01 torture.c
-rw-r--r--   1 des      staff       4508 May 19 1994  tutadv.c
-rw-r--r--   1 des      staff       7767 May 19 1994  tutorial.c
-rw-r--r--   1 des      staff       3441 Dec 13 06:48 update.c
-rw-r--r--   1 des      staff      13430 Mar 08 1994  vecop.c
-rw-r--r--   1 des      staff       2562 Mar 24 1994  version.c
-rw-r--r--   1 des      staff       5204 Jan 13 1994  zcopy.c
-rw-r--r--   1 des      staff       4556 Apr 08 02:27 zfunc.c
-rw-r--r--   1 des      staff       4893 Mar 28 01:47 zgivens.c
-rw-r--r--   1 des      staff       3971 Mar 28 01:48 zhessen.c
-rw-r--r--   1 des      staff       5532 Dec 13 06:59 zhsehldr.c
-rw-r--r--   1 des      staff       6892 Dec 13 06:57 zlufctr.c
-rw-r--r--   1 des      staff       4255 Dec 13 06:56 zmachine.c
-rw-r--r--   1 des      staff      10649 Jan 13 1994  zmatio.c
-rw-r--r--   1 des      staff       6152 Feb 15 07:13 zmatlab.c
-rw-r--r--   1 des      staff      15306 Mar 28 01:49 zmatop.c
-rw-r--r--   1 des      staff       8782 Mar 08 1994  zmatrix.h
-rw-r--r--   1 des      staff       4151 Jan 13 1994  zmatrix2.h
-rw-r--r--   1 des      staff      15277 Jun 23 1994  zmemory.c
-rw-r--r--   1 des      staff       4624 Dec 13 06:57 znorm.c
-rw-r--r--   1 des      staff      13780 Dec 13 06:57 zqrfctr.c
-rw-r--r--   1 des      staff      11222 Apr 08 02:29 zschur.c
-rw-r--r--   1 des      staff       7573 Dec 13 06:58 zsolve.c
-rw-r--r--   1 des      staff      20049 Dec 13 07:01 ztorture.c
-rw-r--r--   1 des      staff      11225 Mar 08 1994  zvecop.c

DOC:
total 136
-rw-------   1 des      staff      17186 Jan 14 1994  fnindex.txt
-rw-------   1 des      staff      45980 Jan 14 1994  tutorial.txt

MACHINES:
total 48
drwxr-s---   2 des      staff        512 Feb 08 02:37 Cray
drwxr-s---   2 des      staff        512 Mar 30 06:12 GCC
drwxr-s---   2 des      staff        512 Mar 30 06:12 Linux
drwxr-s---   2 des      staff        512 Mar 30 06:12 RS6000
drwxr-s---   2 des      staff        512 Feb 08 02:37 SGI
drwxr-s---   2 des      staff        512 Mar 30 06:12 SPARC

MACHINES/Cray:
total 56
-rw-------   1 des      staff       4645 Oct 28 02:18 machine.h
-rw-------   1 des      staff       6053 Oct 28 02:22 makefile
-rw-------   1 des      staff       1951 Oct 28 02:18 patch.1
-rw-------   1 des      staff        687 Oct 28 02:18 patch.2
-rw-------   1 des      staff        298 Oct 28 02:18 patch.3

MACHINES/GCC:
total 24
-rw-------   1 des      staff       3775 Jan 14 1994  machine.h
-rw-------   1 des      staff       5192 Mar 28 01:06 makefile

MACHINES/Linux:
total 24
-rw-------   1 des      staff       3820 Mar 03 1994  machine.h
-rw-------   1 des      staff       5604 Mar 28 01:05 makefile

MACHINES/RS6000:
total 40
-rw-------   1 des      staff       6129 Jan 25 1994  machine.c
-rw-------   1 des      staff       3502 Jan 14 1994  machine.h
-rw-------   1 des      staff       5663 Mar 28 01:06 makefile

MACHINES/SGI:
total 32
-rw-------   1 des      staff       4635 Oct 27 23:31 machine.h
-rw-------   1 des      staff       5938 Oct 27 23:55 makefile

MACHINES/SPARC:
total 24
-rw-------   1 des      staff       3524 Jan 14 1994  machine.h
-rw-------   1 des      staff       5195 Mar 28 01:05 makefile
