
Call:
rsm(formula = DMstem ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0042362 -0.0006090  0.0005005  0.0006027  0.0042362 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  1.364e+00  6.058e-04 2251.336  < 2e-16 ***
Ng          -1.121e-03  6.058e-04   -1.851 0.106665    
DMg         -6.092e-04  6.058e-04   -1.006 0.348115    
DMr          1.678e-03  6.058e-04    2.769 0.027723 *  
Nr          -5.194e-04  6.058e-04   -0.857 0.419602    
DMc          2.949e-03  6.058e-04    4.867 0.001820 ** 
Nc          -4.558e-05  6.058e-04   -0.075 0.942124    
DMin.3       5.085e-03  6.058e-04    8.394 6.70e-05 ***
Nin.3        6.456e-04  6.058e-04    1.066 0.321916    
DMin.2       1.554e-02  6.058e-04   25.648 3.50e-08 ***
Nin.2        6.375e-04  6.058e-04    1.052 0.327631    
DMin.1       1.825e-02  6.058e-04   30.132 1.14e-08 ***
Nin.1       -5.805e-04  6.058e-04   -0.958 0.369878    
DMin         2.033e-02  6.058e-04   33.556 5.41e-09 ***
Nin         -5.152e-04  6.058e-04   -0.851 0.423164    
DMln.3       6.292e-04  6.058e-04    1.039 0.333484    
Nln.3        6.616e-04  6.058e-04    1.092 0.310918    
DMln.2       9.375e-05  6.058e-04    0.155 0.881387    
Nln.2       -7.747e-04  6.058e-04   -1.279 0.241698    
DMln.1       2.524e-03  6.058e-04    4.166 0.004208 ** 
Nln.1        3.635e-04  6.058e-04    0.600 0.567429    
DMln         5.242e-03  6.058e-04    8.653 5.50e-05 ***
Nln          3.756e-03  6.058e-04    6.200 0.000445 ***
DMp          2.644e-02  6.058e-04   43.638 8.66e-10 ***
Np           1.462e-03  6.058e-04    2.413 0.046535 *  
DMsn.3       2.838e-04  6.058e-04    0.468 0.653701    
Nsn.3        6.461e-04  6.058e-04    1.066 0.321613    
DMsn.2       3.851e-03  6.058e-04    6.358 0.000382 ***
Nsn.2        6.570e-04  6.058e-04    1.084 0.314084    
DMsn.1       6.597e-03  6.058e-04   10.890 1.22e-05 ***
Nsn.1       -5.605e-04  6.058e-04   -0.925 0.385635    
DMsn         1.149e-02  6.058e-04   18.966 2.82e-07 ***
Nsn          8.636e-04  6.058e-04    1.426 0.197003    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.003831 on 7 degrees of freedom
Multiple R-squared: 0.9987,	Adjusted R-squared: 0.9927 
F-statistic: 167.9 on 32 and 7 DF,  p-value: 1.427e-07 

Analysis of Variance Table

Response: DMstem
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                 Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.078856
Residuals                                                                                                                                                                                                      0.000103
Lack of fit                                                                                                                                                                                                    0.000103
Pure error                                                                                                                                                                                                     0.000000
                                                                                                                                                                                                                  Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.00246425
Residuals                                                                                                                                                                                                      0.00001468
Lack of fit                                                                                                                                                                                                    0.00001468
Pure error                                                                                                                                                                                                               
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  167.87
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 1.427e-07
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
          Ng          DMg          DMr           Nr          DMc           Nc 
-0.025250034 -0.013719689  0.037783441 -0.011698372  0.066407548 -0.001026655 
      DMin.3        Nin.3       DMin.2        Nin.2       DMin.1        Nin.1 
 0.114525153  0.014540750  0.349940040  0.014357239  0.411117218 -0.013073559 
        DMin          Nin       DMln.3        Nln.3       DMln.2        Nln.2 
 0.457834333 -0.011604567  0.014171937  0.014901332  0.002111373 -0.017449017 
      DMln.1        Nln.1         DMln          Nln          DMp           Np 
 0.056845954  0.008185967  0.118066172  0.084593370  0.595391785  0.032929351 
      DMsn.3        Nsn.3       DMsn.2        Nsn.2       DMsn.1        Nsn.1 
 0.006391438  0.014550558  0.086743684  0.014796502  0.148586981 -0.012623632 
        DMsn          Nsn 
 0.258763354  0.019451258 

Corresponding increment in original units:
          V1           V2           V3           V4           V5           V6 
-0.025250034 -0.013719689  0.037783441 -0.011698372  0.066407548 -0.001026655 
          V7           V8           V9          V10          V11          V12 
 0.114525153  0.014540750  0.349940040  0.014357239  0.411117218 -0.013073559 
         V13          V14          V15          V16          V17          V18 
 0.457834333 -0.011604567  0.014171937  0.014901332  0.002111373 -0.017449017 
         V19          V20          V21          V22          V23          V24 
 0.056845954  0.008185967  0.118066172  0.084593370  0.595391785  0.032929351 
         V25          V26          V27          V28          V29          V30 
 0.006391438  0.014550558  0.086743684  0.014796502  0.148586981 -0.012623632 
         V31          V32 
 0.258763354  0.019451258 

