
Call:
rsm(formula = DMculm ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-5.551e-05 -2.273e-05 -7.480e-06  2.445e-05  5.551e-05 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  3.368e-02  1.282e-05 2627.811  < 2e-16 ***
Ng          -2.985e-04  1.282e-05  -23.289 6.83e-08 ***
DMg          6.048e-06  1.282e-05    0.472 0.651336    
DMr          5.482e-05  1.282e-05    4.277 0.003668 ** 
Nr           4.494e-05  1.282e-05    3.507 0.009906 ** 
DMc          3.452e-04  1.282e-05   26.938 2.49e-08 ***
Nc          -1.772e-04  1.282e-05  -13.830 2.44e-06 ***
DMin.3       1.988e-05  1.282e-05    1.551 0.164782    
Nin.3        9.782e-06  1.282e-05    0.763 0.470228    
DMin.2       2.123e-05  1.282e-05    1.657 0.141510    
Nin.2        4.202e-06  1.282e-05    0.328 0.752589    
DMin.1       7.712e-05  1.282e-05    6.018 0.000533 ***
Nin.1        8.586e-06  1.282e-05    0.670 0.524357    
DMin         7.794e-05  1.282e-05    6.082 0.000500 ***
Nin          1.474e-05  1.282e-05    1.150 0.287849    
DMln.3       3.354e-05  1.282e-05    2.617 0.034537 *  
Nln.3        2.701e-05  1.282e-05    2.107 0.073064 .  
DMln.2       1.596e-04  1.282e-05   12.450 4.96e-06 ***
Nln.2       -2.025e-04  1.282e-05  -15.798 9.87e-07 ***
DMln.1       3.888e-04  1.282e-05   30.339 1.09e-08 ***
Nln.1        1.416e-05  1.282e-05    1.105 0.305599    
DMln         9.514e-04  1.282e-05   74.238 2.12e-11 ***
Nln          2.498e-04  1.282e-05   19.490 2.34e-07 ***
DMp          9.832e-05  1.282e-05    7.672 0.000119 ***
Np           6.687e-05  1.282e-05    5.218 0.001229 ** 
DMsn.3       3.662e-06  1.282e-05    0.286 0.783343    
Nsn.3        2.004e-05  1.282e-05    1.564 0.161895    
DMsn.2       3.182e-06  1.282e-05    0.248 0.811035    
Nsn.2        1.725e-05  1.282e-05    1.346 0.220303    
DMsn.1       3.528e-05  1.282e-05    2.753 0.028372 *  
Nsn.1        1.312e-05  1.282e-05    1.024 0.339884    
DMsn         5.882e-05  1.282e-05    4.590 0.002514 ** 
Nsn          5.423e-05  1.282e-05    4.232 0.003880 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 8.105e-05 on 7 degrees of freedom
Multiple R-squared: 0.9992,	Adjusted R-squared: 0.9956 
F-statistic: 279.3 on 32 and 7 DF,  p-value: 2.422e-08 

Analysis of Variance Table

Response: DMculm
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                   Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 5.8717e-05
Residuals                                                                                                                                                                                                      4.6000e-08
Lack of fit                                                                                                                                                                                                    4.6000e-08
Pure error                                                                                                                                                                                                     0.0000e+00
                                                                                                                                                                                                                  Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 1.8349e-06
Residuals                                                                                                                                                                                                      6.5700e-09
Lack of fit                                                                                                                                                                                                    6.5700e-09
Pure error                                                                                                                                                                                                               
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  279.31
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 2.422e-08
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
          Ng          DMg          DMr           Nr          DMc           Nc 
-0.246340343  0.004991813  0.045243255  0.037090291  0.284941053 -0.146284542 
      DMin.3        Nin.3       DMin.2        Nin.2       DMin.1        Nin.1 
 0.016408273  0.008073729  0.017525819  0.003468187  0.063653865  0.007086591 
        DMin          Nin       DMln.3        Nln.3       DMln.2        Nln.2 
 0.064330665  0.012165893  0.027686072  0.022291481  0.131692074 -0.167101920 
      DMln.1        Nln.1         DMln          Nln          DMp           Np 
 0.320913799  0.011690482  0.785259675  0.206159883  0.081149971  0.055192215 
      DMsn.3        Nsn.3       DMsn.2        Nsn.2       DMsn.1        Nsn.1 
 0.003022490  0.016538681  0.002626314  0.014235910  0.029122209  0.010832101 
        DMsn          Nsn 
 0.048551321  0.044761241 

Corresponding increment in original units:
          V1           V2           V3           V4           V5           V6 
-0.246340343  0.004991813  0.045243255  0.037090291  0.284941053 -0.146284542 
          V7           V8           V9          V10          V11          V12 
 0.016408273  0.008073729  0.017525819  0.003468187  0.063653865  0.007086591 
         V13          V14          V15          V16          V17          V18 
 0.064330665  0.012165893  0.027686072  0.022291481  0.131692074 -0.167101920 
         V19          V20          V21          V22          V23          V24 
 0.320913799  0.011690482  0.785259675  0.206159883  0.081149971  0.055192215 
         V25          V26          V27          V28          V29          V30 
 0.003022490  0.016538681  0.002626314  0.014235910  0.029122209  0.010832101 
         V31          V32 
 0.048551321  0.044761241 

