
Call:
rsm(formula = Nlamina ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.079646 -0.028081  0.003396  0.028081  0.079646 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.525870   0.014454 866.575  < 2e-16 ***
Ng          -0.888770   0.014454 -61.488 7.90e-11 ***
DMg          0.017447   0.014454   1.207 0.266612    
DMr          0.076148   0.014454   5.268 0.001163 ** 
Nr           0.060403   0.014454   4.179 0.004143 ** 
DMc          0.201572   0.014454  13.945 2.31e-06 ***
Nc           0.172466   0.014454  11.932 6.61e-06 ***
DMin.3       0.051938   0.014454   3.593 0.008820 ** 
Nin.3        0.013820   0.014454   0.956 0.370855    
DMin.2       0.046270   0.014454   3.201 0.015043 *  
Nin.2        0.017673   0.014454   1.223 0.261022    
DMin.1       0.077327   0.014454   5.350 0.001065 ** 
Nin.1        0.016839   0.014454   1.165 0.282190    
DMin         0.090564   0.014454   6.265 0.000418 ***
Nin          0.053440   0.014454   3.697 0.007684 ** 
DMln.3       0.031554   0.014454   2.183 0.065354 .  
Nln.3        0.091098   0.014454   6.302 0.000403 ***
DMln.2       0.122194   0.014454   8.454 6.40e-05 ***
Nln.2        0.091259   0.014454   6.314 0.000399 ***
DMln.1       0.290413   0.014454  20.092 1.89e-07 ***
Nln.1        0.230144   0.014454  15.922 9.35e-07 ***
DMln         0.571843   0.014454  39.562 1.72e-09 ***
Nln          0.470086   0.014454  32.522 6.72e-09 ***
DMp          0.105128   0.014454   7.273 0.000167 ***
Np           0.138819   0.014454   9.604 2.79e-05 ***
DMsn.3       0.031629   0.014454   2.188 0.064852 .  
Nsn.3        0.041266   0.014454   2.855 0.024517 *  
DMsn.2       0.038854   0.014454   2.688 0.031174 *  
Nsn.2        0.014888   0.014454   1.030 0.337282    
DMsn.1       0.063536   0.014454   4.396 0.003174 ** 
Nsn.1        0.031182   0.014454   2.157 0.067886 .  
DMsn         0.008417   0.014454   0.582 0.578638    
Nsn          0.078200   0.014454   5.410 0.000998 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.09142 on 7 degrees of freedom
Multiple R-squared: 0.9991,	Adjusted R-squared: 0.9951 
F-statistic: 247.8 on 32 and 7 DF,  p-value: 3.678e-08 

Analysis of Variance Table

Response: Nlamina
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                               Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 66.260
Residuals                                                                                                                                                                                                       0.059
Lack of fit                                                                                                                                                                                                     0.059
Pure error                                                                                                                                                                                                      0.000
                                                                                                                                                                                                               Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 2.07062
Residuals                                                                                                                                                                                                      0.00836
Lack of fit                                                                                                                                                                                                    0.00836
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  247.76
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 3.678e-08
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
          Ng          DMg          DMr           Nr          DMc           Nc 
-0.690547612  0.013556040  0.059164810  0.046931643  0.156615429  0.134000877 
      DMin.3        Nin.3       DMin.2        Nin.2       DMin.1        Nin.1 
 0.040353918  0.010737950  0.035950684  0.013731293  0.060080994  0.013083419 
        DMin          Nin       DMln.3        Nln.3       DMln.2        Nln.2 
 0.070365783  0.041521076  0.024516220  0.070780252  0.094941075  0.070905833 
      DMln.1        Nln.1         DMln          Nln          DMp           Np 
 0.225642088  0.178814855  0.444305171  0.365242951  0.081681585  0.107857930 
      DMsn.3        Nsn.3       DMsn.2        Nsn.2       DMsn.1        Nsn.1 
 0.024574839  0.032062083  0.030188496  0.011567515  0.049365506  0.024227106 
        DMsn          Nsn 
 0.006539475  0.060759249 

Corresponding increment in original units:
          V1           V2           V3           V4           V5           V6 
-0.690547612  0.013556040  0.059164810  0.046931643  0.156615429  0.134000877 
          V7           V8           V9          V10          V11          V12 
 0.040353918  0.010737950  0.035950684  0.013731293  0.060080994  0.013083419 
         V13          V14          V15          V16          V17          V18 
 0.070365783  0.041521076  0.024516220  0.070780252  0.094941075  0.070905833 
         V19          V20          V21          V22          V23          V24 
 0.225642088  0.178814855  0.444305171  0.365242951  0.081681585  0.107857930 
         V25          V26          V27          V28          V29          V30 
 0.024574839  0.032062083  0.030188496  0.011567515  0.049365506  0.024227106 
         V31          V32 
 0.006539475  0.060759249 

