
Call:
rsm(formula = Ngrain ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.864e-15 -4.122e-16 -3.957e-16  4.122e-16  2.864e-15 

Coefficients:
              Estimate Std. Error    t value Pr(>|t|)    
(Intercept)  2.256e+01  4.091e-16  5.515e+16   <2e-16 ***
Ng           2.256e+00  4.091e-16  5.515e+15   <2e-16 ***
DMg         -4.122e-16  4.091e-16 -1.008e+00    0.347    
DMr          4.067e-16  4.091e-16  9.940e-01    0.353    
Nr          -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMc          4.122e-16  4.091e-16  1.008e+00    0.347    
Nc          -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMin.3       4.122e-16  4.091e-16  1.008e+00    0.347    
Nin.3       -4.122e-16  4.091e-16 -1.008e+00    0.347    
DMin.2       4.067e-16  4.091e-16  9.940e-01    0.353    
Nin.2       -4.122e-16  4.091e-16 -1.008e+00    0.347    
DMin.1       4.067e-16  4.091e-16  9.940e-01    0.353    
Nin.1       -4.122e-16  4.091e-16 -1.008e+00    0.347    
DMin         4.067e-16  4.091e-16  9.940e-01    0.353    
Nin         -4.122e-16  4.091e-16 -1.008e+00    0.347    
DMln.3       4.067e-16  4.091e-16  9.940e-01    0.353    
Nln.3       -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMln.2       4.122e-16  4.091e-16  1.008e+00    0.347    
Nln.2       -4.122e-16  4.091e-16 -1.008e+00    0.347    
DMln.1       4.067e-16  4.091e-16  9.940e-01    0.353    
Nln.1       -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMln         4.122e-16  4.091e-16  1.008e+00    0.347    
Nln         -4.122e-16  4.091e-16 -1.008e+00    0.347    
DMp          4.067e-16  4.091e-16  9.940e-01    0.353    
Np          -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMsn.3       4.122e-16  4.091e-16  1.008e+00    0.347    
Nsn.3       -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMsn.2       4.122e-16  4.091e-16  1.008e+00    0.347    
Nsn.2       -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMsn.1       4.122e-16  4.091e-16  1.008e+00    0.347    
Nsn.1       -4.067e-16  4.091e-16 -9.940e-01    0.353    
DMsn         4.122e-16  4.091e-16  1.008e+00    0.347    
Nsn         -4.122e-16  4.091e-16 -1.008e+00    0.347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.587e-15 on 7 degrees of freedom
Multiple R-squared:     1,	Adjusted R-squared:     1 
F-statistic: 9.506e+29 on 32 and 7 DF,  p-value: < 2.2e-16 

Analysis of Variance Table

Response: Ngrain
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                               Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 203.62
Residuals                                                                                                                                                                                                        0.00
Lack of fit                                                                                                                                                                                                      0.00
Pure error                                                                                                                                                                                                       0.00
                                                                                                                                                                                                               Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)   6.363
Residuals                                                                                                                                                                                                        0.000
Lack of fit                                                                                                                                                                                                      0.000
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 9.5056e+29
Residuals                                                                                                                                                                                                                
Lack of fit                                                                                                                                                                                                              
Pure error                                                                                                                                                                                                               
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) < 2.2e-16
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
           Ng           DMg           DMr            Nr           DMc 
 1.000000e+00 -1.827017e-16  1.802687e-16 -1.802687e-16  1.827017e-16 
           Nc        DMin.3         Nin.3        DMin.2         Nin.2 
-1.802687e-16  1.827017e-16 -1.827017e-16  1.802687e-16 -1.827017e-16 
       DMin.1         Nin.1          DMin           Nin        DMln.3 
 1.802687e-16 -1.827017e-16  1.802687e-16 -1.827017e-16  1.802687e-16 
        Nln.3        DMln.2         Nln.2        DMln.1         Nln.1 
-1.802687e-16  1.827017e-16 -1.827017e-16  1.802687e-16 -1.802687e-16 
         DMln           Nln           DMp            Np        DMsn.3 
 1.827017e-16 -1.827017e-16  1.802687e-16 -1.802687e-16  1.827017e-16 
        Nsn.3        DMsn.2         Nsn.2        DMsn.1         Nsn.1 
-1.802687e-16  1.827017e-16 -1.802687e-16  1.827017e-16 -1.802687e-16 
         DMsn           Nsn 
 1.827017e-16 -1.827017e-16 

Corresponding increment in original units:
           V1            V2            V3            V4            V5 
 1.000000e+00 -1.827017e-16  1.802687e-16 -1.802687e-16  1.827017e-16 
           V6            V7            V8            V9           V10 
-1.802687e-16  1.827017e-16 -1.827017e-16  1.802687e-16 -1.827017e-16 
          V11           V12           V13           V14           V15 
 1.802687e-16 -1.827017e-16  1.802687e-16 -1.827017e-16  1.802687e-16 
          V16           V17           V18           V19           V20 
-1.802687e-16  1.827017e-16 -1.827017e-16  1.802687e-16 -1.802687e-16 
          V21           V22           V23           V24           V25 
 1.827017e-16 -1.827017e-16  1.802687e-16 -1.802687e-16  1.827017e-16 
          V26           V27           V28           V29           V30 
-1.802687e-16  1.827017e-16 -1.802687e-16  1.827017e-16 -1.802687e-16 
          V31           V32 
 1.827017e-16 -1.827017e-16 

