
Call:
rsm(formula = Nmobile ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.107644 -0.038440  0.004497  0.040981  0.107644 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.21331    0.02162 426.129  < 2e-16 ***
Ng          -1.45103    0.02162 -67.112 4.29e-11 ***
DMg          0.02642    0.02162   1.222 0.261315    
DMr          0.12780    0.02162   5.911 0.000593 ***
Nr           0.11239    0.02162   5.198 0.001256 ** 
DMc          0.42816    0.02162  19.803 2.09e-07 ***
Nc           0.19891    0.02162   9.200 3.70e-05 ***
DMin.3       0.08231    0.02162   3.807 0.006656 ** 
Nin.3        0.01837    0.02162   0.849 0.423731    
DMin.2       0.06945    0.02162   3.212 0.014816 *  
Nin.2        0.03150    0.02162   1.457 0.188525    
DMin.1       0.12008    0.02162   5.554 0.000856 ***
Nin.1        0.02802    0.02162   1.296 0.236083    
DMin         0.15304    0.02162   7.078 0.000197 ***
Nin          0.08232    0.02162   3.807 0.006651 ** 
DMln.3       0.03353    0.02162   1.551 0.164842    
Nln.3        0.07692    0.02162   3.558 0.009248 ** 
DMln.2       0.10387    0.02162   4.804 0.001957 ** 
Nln.2        0.11325    0.02162   5.238 0.001202 ** 
DMln.1       0.25420    0.02162  11.757 7.29e-06 ***
Nln.1        0.20749    0.02162   9.597 2.80e-05 ***
DMln         0.43733    0.02162  20.227 1.81e-07 ***
Nln          0.56590    0.02162  26.174 3.04e-08 ***
DMp          0.20209    0.02162   9.347 3.33e-05 ***
Np           0.22521    0.02162  10.416 1.63e-05 ***
DMsn.3       0.06150    0.02162   2.845 0.024880 *  
Nsn.3        0.06809    0.02162   3.149 0.016164 *  
DMsn.2       0.07678    0.02162   3.551 0.009332 ** 
Nsn.2        0.03157    0.02162   1.460 0.187669    
DMsn.1       0.14542    0.02162   6.726 0.000271 ***
Nsn.1        0.06860    0.02162   3.173 0.015647 *  
DMsn         0.13173    0.02162   6.093 0.000495 ***
Nsn          0.12919    0.02162   5.975 0.000556 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.1367 on 7 degrees of freedom
Multiple R-squared: 0.999,	Adjusted R-squared: 0.9944 
F-statistic: 216.1 on 32 and 7 DF,  p-value: 5.921e-08 

Analysis of Variance Table

Response: Nmobile
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 129.318
Residuals                                                                                                                                                                                                        0.131
Lack of fit                                                                                                                                                                                                      0.131
Pure error                                                                                                                                                                                                       0.000
                                                                                                                                                                                                               Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  4.0412
Residuals                                                                                                                                                                                                       0.0187
Lack of fit                                                                                                                                                                                                     0.0187
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  216.12
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 5.921e-08
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
         Ng         DMg         DMr          Nr         DMc          Nc 
-0.80700553  0.01469222  0.07107880  0.06250670  0.23812735  0.11062596 
     DMin.3       Nin.3      DMin.2       Nin.2      DMin.1       Nin.1 
 0.04577518  0.01021430  0.03862380  0.01751724  0.06678552  0.01558347 
       DMin         Nin      DMln.3       Nln.3      DMln.2       Nln.2 
 0.08511267  0.04578269  0.01865014  0.04277970  0.05776850  0.06298778 
     DMln.1       Nln.1        DMln         Nln         DMp          Np 
 0.14137495  0.11539921  0.24322567  0.31472952  0.11239205  0.12525436 
     DMsn.3       Nsn.3      DMsn.2       Nsn.2      DMsn.1       Nsn.1 
 0.03420566  0.03787159  0.04269934  0.01755589  0.08087667  0.03815162 
       DMsn         Nsn 
 0.07326395  0.07184769 

Corresponding increment in original units:
         V1          V2          V3          V4          V5          V6 
-0.80700553  0.01469222  0.07107880  0.06250670  0.23812735  0.11062596 
         V7          V8          V9         V10         V11         V12 
 0.04577518  0.01021430  0.03862380  0.01751724  0.06678552  0.01558347 
        V13         V14         V15         V16         V17         V18 
 0.08511267  0.04578269  0.01865014  0.04277970  0.05776850  0.06298778 
        V19         V20         V21         V22         V23         V24 
 0.14137495  0.11539921  0.24322567  0.31472952  0.11239205  0.12525436 
        V25         V26         V27         V28         V29         V30 
 0.03420566  0.03787159  0.04269934  0.01755589  0.08087667  0.03815162 
        V31         V32 
 0.07326395  0.07184769 

