
Call:
rsm(formula = Photoarea ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.002e-15 -1.432e-16  1.432e-16  1.432e-16  1.002e-15 

Coefficients:
              Estimate Std. Error    t value Pr(>|t|)    
(Intercept)  3.460e+01  1.432e-16  2.417e+17   <2e-16 ***
Ng          -1.432e-16  1.432e-16 -1.000e+00    0.351    
DMg          1.432e-16  1.432e-16  1.000e+00    0.351    
DMr         -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nr           1.432e-16  1.432e-16  1.000e+00    0.351    
DMc         -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nc           1.432e-16  1.432e-16  1.000e+00    0.351    
DMin.3      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nin.3        1.432e-16  1.432e-16  1.000e+00    0.351    
DMin.2      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nin.2        1.432e-16  1.432e-16  1.000e+00    0.351    
DMin.1      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nin.1        1.432e-16  1.432e-16  1.000e+00    0.351    
DMin        -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nin          1.432e-16  1.432e-16  1.000e+00    0.351    
DMln.3      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nln.3        1.432e-16  1.432e-16  1.000e+00    0.351    
DMln.2      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nln.2        1.432e-16  1.432e-16  1.000e+00    0.351    
DMln.1      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nln.1        1.432e-16  1.432e-16  1.000e+00    0.351    
DMln        -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nln          1.432e-16  1.432e-16  1.000e+00    0.351    
DMp         -1.432e-16  1.432e-16 -1.000e+00    0.351    
Np           1.432e-16  1.432e-16  1.000e+00    0.351    
DMsn.3      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nsn.3        1.432e-16  1.432e-16  1.000e+00    0.351    
DMsn.2      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nsn.2        1.432e-16  1.432e-16  1.000e+00    0.351    
DMsn.1      -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nsn.1        1.432e-16  1.432e-16  1.000e+00    0.351    
DMsn        -1.432e-16  1.432e-16 -1.000e+00    0.351    
Nsn          1.432e-16  1.432e-16  1.000e+00    0.351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 9.055e-16 on 7 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared: -4.571 
F-statistic:     0 on 32 and 7 DF,  p-value: 1 

Analysis of Variance Table

Response: Photoarea
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                   Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 2.6239e-29
Residuals                                                                                                                                                                                                      5.7398e-30
Lack of fit                                                                                                                                                                                                    5.7398e-30
Pure error                                                                                                                                                                                                     0.0000e+00
                                                                                                                                                                                                                  Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 8.1998e-31
Residuals                                                                                                                                                                                                      8.1998e-31
Lack of fit                                                                                                                                                                                                    8.1998e-31
Pure error                                                                                                                                                                                                               
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)       1
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                               Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.5507
Residuals                                                                                                                                                                                                            
Lack of fit                                                                                                                                                                                                          
Pure error                                                                                                                                                                                                           

Direction of steepest ascent (at radius 1):
        Ng        DMg        DMr         Nr        DMc         Nc     DMin.3 
-0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767 
     Nin.3     DMin.2      Nin.2     DMin.1      Nin.1       DMin        Nin 
 0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 
    DMln.3      Nln.3     DMln.2      Nln.2     DMln.1      Nln.1       DMln 
-0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767 
       Nln        DMp         Np     DMsn.3      Nsn.3     DMsn.2      Nsn.2 
 0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 
    DMsn.1      Nsn.1       DMsn        Nsn 
-0.1767767  0.1767767 -0.1767767  0.1767767 

Corresponding increment in original units:
        V1         V2         V3         V4         V5         V6         V7 
-0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767 
        V8         V9        V10        V11        V12        V13        V14 
 0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 
       V15        V16        V17        V18        V19        V20        V21 
-0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767 
       V22        V23        V24        V25        V26        V27        V28 
 0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 -0.1767767  0.1767767 
       V29        V30        V31        V32 
-0.1767767  0.1767767 -0.1767767  0.1767767 

