
Call:
rsm(formula = DMlamina ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-5.130e-05 -1.088e-05 -3.350e-08  1.261e-05  5.130e-05 

Coefficients:
              Estimate Std. Error   t value Pr(>|t|)    
(Intercept)  4.231e-01  8.430e-06 50194.335  < 2e-16 ***
Ng          -1.547e-04  8.430e-06   -18.347 3.54e-07 ***
DMg         -2.605e-06  8.430e-06    -0.309 0.766267    
DMr          3.517e-04  8.430e-06    41.719 1.19e-09 ***
Nr           2.436e-05  8.430e-06     2.889 0.023337 *  
DMc          7.409e-04  8.430e-06    87.887 6.50e-12 ***
Nc           1.998e-04  8.430e-06    23.695 6.06e-08 ***
DMin.3       6.153e-05  8.430e-06     7.299 0.000163 ***
Nin.3        1.371e-05  8.430e-06     1.626 0.147965    
DMin.2       2.192e-04  8.430e-06    25.999 3.19e-08 ***
Nin.2        1.131e-05  8.430e-06     1.341 0.221760    
DMin.1       2.655e-04  8.430e-06    31.493 8.41e-09 ***
Nin.1        6.215e-06  8.430e-06     0.737 0.484955    
DMin         2.779e-04  8.430e-06    32.969 6.11e-09 ***
Nin          2.689e-05  8.430e-06     3.190 0.015287 *  
DMln.3       4.008e-03  8.430e-06   475.439  < 2e-16 ***
Nln.3        1.857e-05  8.430e-06     2.202 0.063508 .  
DMln.2       5.251e-03  8.430e-06   622.918  < 2e-16 ***
Nln.2       -4.480e-05  8.430e-06    -5.315 0.001106 ** 
DMln.1       9.673e-03  8.430e-06  1147.397  < 2e-16 ***
Nln.1        3.138e-04  8.430e-06    37.225 2.62e-09 ***
DMln         1.552e-02  8.430e-06  1840.842  < 2e-16 ***
Nln          1.024e-03  8.430e-06   121.428 6.77e-13 ***
DMp          4.095e-04  8.430e-06    48.574 4.10e-10 ***
Np           2.775e-04  8.430e-06    32.916 6.18e-09 ***
DMsn.3       7.159e-06  8.430e-06     0.849 0.423823    
Nsn.3        1.367e-05  8.430e-06     1.621 0.149059    
DMsn.2       5.142e-05  8.430e-06     6.100 0.000491 ***
Nsn.2        1.708e-05  8.430e-06     2.026 0.082349 .  
DMsn.1       1.038e-04  8.430e-06    12.318 5.33e-06 ***
Nsn.1        1.257e-05  8.430e-06     1.490 0.179720    
DMsn         1.875e-04  8.430e-06    22.247 9.37e-08 ***
Nsn          8.300e-05  8.430e-06     9.846 2.37e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 5.332e-05 on 7 degrees of freedom
Multiple R-squared:     1,	Adjusted R-squared:     1 
F-statistic: 1.673e+05 on 32 and 7 DF,  p-value: < 2.2e-16 

Analysis of Variance Table

Response: DMlamina
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                 Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.015217
Residuals                                                                                                                                                                                                      0.000000
Lack of fit                                                                                                                                                                                                    0.000000
Pure error                                                                                                                                                                                                     0.000000
                                                                                                                                                                                                                  Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.00047553
Residuals                                                                                                                                                                                                      0.00000000
Lack of fit                                                                                                                                                                                                    0.00000000
Pure error                                                                                                                                                                                                               
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  167277
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) < 2.2e-16
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
           Ng           DMg           DMr            Nr           DMc 
-0.0079301553 -0.0001335852  0.0180318196  0.0012488458  0.0379867684 
           Nc        DMin.3         Nin.3        DMin.2         Nin.2 
 0.0102414532  0.0031549275  0.0007028154  0.0112371767  0.0005796638 
       DMin.1         Nin.1          DMin           Nin        DMln.3 
 0.0136118192  0.0003186459  0.0142497775  0.0013785857  0.2054948613 
        Nln.3        DMln.2         Nln.2        DMln.1         Nln.1 
 0.0009519129  0.2692385484 -0.0022971215  0.4959294625  0.0160894640 
         DMln           Nln           DMp            Np        DMsn.3 
 0.7956513479  0.0524839771  0.0209946111  0.0142269877  0.0003670708 
        Nsn.3        DMsn.2         Nsn.2        DMsn.1         Nsn.1 
 0.0007006108  0.0026365063  0.0008758532  0.0053240524  0.0006442133 
         DMsn           Nsn 
 0.0096155947  0.0042555248 

Corresponding increment in original units:
           V1            V2            V3            V4            V5 
-0.0079301553 -0.0001335852  0.0180318196  0.0012488458  0.0379867684 
           V6            V7            V8            V9           V10 
 0.0102414532  0.0031549275  0.0007028154  0.0112371767  0.0005796638 
          V11           V12           V13           V14           V15 
 0.0136118192  0.0003186459  0.0142497775  0.0013785857  0.2054948613 
          V16           V17           V18           V19           V20 
 0.0009519129  0.2692385484 -0.0022971215  0.4959294625  0.0160894640 
          V21           V22           V23           V24           V25 
 0.7956513479  0.0524839771  0.0209946111  0.0142269877  0.0003670708 
          V26           V27           V28           V29           V30 
 0.0007006108  0.0026365063  0.0008758532  0.0053240524  0.0006442133 
          V31           V32 
 0.0096155947  0.0042555248 

