
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Alinea.Nema v0.1 documentation</title>
    <link rel="stylesheet" href="_static/openalea.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/oaicon.ico"/>
    <link rel="top" title="Alinea.Nema v0.1 documentation" href="#" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4372857-3']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/alinea.html"> alinea packages </a> |&nbsp;</li><li><a href="contents.html"> Documentation </a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/wiki_logo_openalea.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            


<h1>Welcome to Openalea documentation</h1>

<h2>OpenAlea Document Center</h2>
<table class="contentstable" align="center" style="margin-left: 30px"><tr>
<td width="50%">
  <p class="biglink"><a class="biglink" href="contents.html">Contents</a><br/>
   <span class="linkdescr">OpenAlea Document Center: Policy, users tutorials, developer guidelines, release processes, Sphinx and how to document your code, ... </span></p>
  </td>
</tr>
  </table>

<h2>Projects documentation (user and reference guides)</h2>
  

<table cellpadding="3" cellspacing="3" border="2" align="center" class="contentstable" style="margin-left: 30px"><tr>
<tr valign="top">
    <td>



<p>
<b>OpenAlea</b> is an open source project primarily aimed at the plant research community, with a particular focus on Plant Architecture Modeling at different scales. It is a distributed collaborative effort to develop Python libraries and tools which address the needs of current and future work in Plant Architecture modeling. <b>OpenAlea</b> includes modules to represent, analyse, and model the functioning and growth of plant architecture under the VPlants project.
</p>
</td>
    <td width="40%">
    <a href="openalea.html"><img height="200px" width="100%" src="_static/openalea.png" alt="test"></img></a> </td>
</tr>
<tr valign="top">
    <td><p>
<b>VPlants</b> is set of packages to analyse, model and simulate plant architecture and its development at different scales (tissue, organ, axis and plant). These packages are developed by the Virtual Plants team. VPlants is the successor of the AMAPmod software.
</p>
</td>
    <td width="40%">
    <a href="vplants.html"><img src="_static/vplants.png" width="100%" height="158" border="2" alt="test"></img></a> </td>
</tr>
<tr>
    <td><p>
<b>Alinea</b> is a set of packages to simulate ecophysiological and agronomical processes (crop 3D development, light distribution, interactions with diseases…). These packages have been developed during the alinea project, that joined different INRA teams and VPlants to set up a kernel collection of models adapted to this problematic.
</p></td>
    <td width="40%">
    <a href="alinea.html"><img src="_static/alinea.png" width="100%" height="150" border="5" alt="test"></img></a> </td>
</tr>

</table>





          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/alinea.html"> alinea packages </a> |&nbsp;</li><li><a href="contents.html"> Documentation </a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright None.
      Last updated on Oct 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>