
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title> &mdash; Alinea.Nema v0.1 documentation</title>
    <link rel="stylesheet" href="_static/openalea.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/oaicon.ico"/>
    <link rel="top" title="Alinea.Nema v0.1 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4372857-3']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/alinea.html"> alinea packages </a> |&nbsp;</li><li><a href="contents.html">Nema Documentation </a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/wiki_logo_openalea.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            


<h1>Welcome to Vplants documentation</h1>
<p>
<b>VPlants</b> is set of packages to analyse, model and simulate plant architecture and its development at different scales (tissue, organ, axis and plant). These packages are developed by the Virtual Plants team. VPlants is the successor of the AMAPmod software.
</p>

<p>This documentation is in progress and many aspects of Alinea.Nema are not covered yet. More
documentation about the project and this package can be found on the <a href="http://openalea.gforge.inria.fr">OpenAlea Wiki</a>
</p>









<h2>VPlants released packages</h2>
<table cellpadding="0" cellspacing="0" border="0" vertical-align="top" class="mycontentstable">
<tr>
    <td>
        <p style="text-align:center">
            <a href="../../../../vplants/newmtg/doc/_build/html/contents.html">MTG</a>
        </p>
        <hr/>
        <p>
             Multi graph <br/>
            <b>Target:</b> users
        </p>
    </td>
    <td>
        <p style="text-align:center">
            <a  href="../../../../vplants/PlantGL/doc/_build/html/contents.html">PlantGL</a>
        </p><hr/>
        <p>
            Geometrical tools<br/>
            <b>Target:</b> users<br:>
        </p>
    </td>
    <td>
        <p style="text-align:center">
             <a   href="../../../../vplants/stat_tool/doc/_build/html/contents.html">StatTool</a>
        </p><hr/>
        <p>
            Statistical tools
            <br/>
            <b>Target:</b> users
        </p>
    </td>
</tr>
<tr>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/fractalysis/doc/_build/html/contents.html">Fractalysis</a>
        </p><hr/>
        <p>
            Fractalysis tool <br/>
            <b>Target:</b> users
         </p>
    </td>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/tissue/doc/_build/html/contents.html">Tissue</a>
        </p><hr/>
             Simulation tools on plant tissues <br/>
            <b>Target:</b> modelers, users
        </p>
    </td>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/sequence_analysis/doc/_build/html/contents.html">Sequence Analysis</a>
        </p><hr/>
        <p>
            statistical tools on sequence (markov,...) <br/>
            <b>Target:</b> users
        </p>
    </td>
</tr>
<tr>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/tool/doc/_build/html/contents.html">Tool</a></p><hr/>
            C++ library used by stat_tool and sequence_analysis<br/>
            <b>Target:</b>users, developers</p>
    </td>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/tree_statistic/doc/_build/html/contents.html">Tree statistic</a></p><hr/>
            statistical tools dedicated to trees<br/>
            <b>Target:</b>users, developers</p>

    </td>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/lpy/doc/_build/html/contents.html">LPy</a></p><hr/>
            Python version of Lindenmayer Systems. <br/>
            <b>Target:</b> users</p>
    </td>
</tr>
<tr>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/container/doc/_build/html/contents.html">Container</a></p><hr/>
            container <br/>
            <b>Target:</b> users</p>
    </td>

    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/WeberPenn/doc/_build/html/contents.html">WeberPenn</a></p><hr/>
            WeberPenn <br/>
            <b>Target:</b> users </p>
    </td>
            
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/mechanics/doc/_build/html/contents.html">Mechanics</a></p><hr/>
            Mechanics <br/>
            <b>Target:</b> users </p>
    </td>
</tr>
<tr>
    <td>
        <p style="text-align:center">
            <a   href="../../../../vplants/vtissue/doc/_build/html/contents.html">VTissue</a></p><hr/>
            Vtissue <br/>
            <b>Target:</b> users </p>
        </td>

    </tr>
</table>









<h2>Openalea projects</h2>

<table class="mycontentstable" border=1><tr>
    <td>
        <p style="text-align:center"><a href="openalea.html">OpenAlea</a></p><hr/>
        <p>Openalea, Visualea</span></p>
    </td>
    <td>
        <p style="text-align:center"><a href="#">VPlants</a></p><hr/>
        <p>VPlants sphinx documentation main page</p>
    </td>
    <td>
        <p style="text-align:center"><a href="alinea.html">Alinea</a></p><hr/>
        <p>Alinea sphinx documentation main page</p>
    </td>
</tr>
</table>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/alinea.html"> alinea packages </a> |&nbsp;</li><li><a href="contents.html">Nema Documentation </a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright None.
      Last updated on Oct 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>