
Call:
rsm(formula = Nchaff ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0129665 -0.0048098 -0.0003724  0.0048098  0.0129665 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.366e+00  2.511e-03 543.865  < 2e-16 ***
Ng          -9.894e-02  2.511e-03 -39.403 1.77e-09 ***
DMg          2.321e-03  2.511e-03   0.924 0.386082    
DMr          5.462e-03  2.511e-03   2.175 0.066079 .  
Nr           2.778e-02  2.511e-03  11.063 1.10e-05 ***
DMc          6.638e-02  2.511e-03  26.438 2.84e-08 ***
Nc           7.178e-02  2.511e-03  28.586 1.65e-08 ***
DMin.3      -1.062e-02  2.511e-03  -4.230 0.003888 ** 
Nin.3        2.665e-03  2.511e-03   1.062 0.323675    
DMin.2       7.372e-03  2.511e-03   2.936 0.021836 *  
Nin.2        2.347e-03  2.511e-03   0.935 0.381075    
DMin.1       6.356e-03  2.511e-03   2.531 0.039153 *  
Nin.1        3.417e-03  2.511e-03   1.361 0.215798    
DMin         6.276e-03  2.511e-03   2.499 0.041027 *  
Nin          5.136e-03  2.511e-03   2.045 0.080063 .  
DMln.3       4.611e-03  2.511e-03   1.836 0.108939    
Nln.3        2.939e-05  2.511e-03   0.012 0.990989    
DMln.2      -1.454e-04  2.511e-03  -0.058 0.955429    
Nln.2        6.249e-03  2.511e-03   2.489 0.041669 *  
DMln.1       9.059e-03  2.511e-03   3.608 0.008649 ** 
Nln.1        1.495e-02  2.511e-03   5.955 0.000567 ***
DMln         1.540e-02  2.511e-03   6.132 0.000476 ***
Nln          2.515e-02  2.511e-03  10.016 2.12e-05 ***
DMp          1.365e-02  2.511e-03   5.437 0.000969 ***
Np           1.138e-02  2.511e-03   4.533 0.002691 ** 
DMsn.3       7.559e-03  2.511e-03   3.011 0.019645 *  
Nsn.3        4.051e-03  2.511e-03   1.613 0.150686    
DMsn.2       6.005e-03  2.511e-03   2.392 0.048060 *  
Nsn.2        5.979e-03  2.511e-03   2.381 0.048803 *  
DMsn.1       1.223e-02  2.511e-03   4.872 0.001811 ** 
Nsn.1        7.135e-04  2.511e-03   0.284 0.784506    
DMsn        -5.047e-04  2.511e-03  -0.201 0.846414    
Nsn          5.536e-03  2.511e-03   2.205 0.063268 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.01588 on 7 degrees of freedom
Multiple R-squared: 0.998,	Adjusted R-squared: 0.989 
F-statistic: 110.7 on 32 and 7 DF,  p-value: 6.071e-07 

Analysis of Variance Table

Response: Nchaff
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.89316
Residuals                                                                                                                                                                                                      0.00177
Lack of fit                                                                                                                                                                                                    0.00177
Pure error                                                                                                                                                                                                     0.00000
                                                                                                                                                                                                                 Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.0279112
Residuals                                                                                                                                                                                                      0.0002522
Lack of fit                                                                                                                                                                                                    0.0002522
Pure error                                                                                                                                                                                                              
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  110.68
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 6.071e-07
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
           Ng           DMg           DMr            Nr           DMc            Nc        DMin.3         Nin.3        DMin.2         Nin.2        DMin.1 
-0.6620922587  0.0155311843  0.0365549942  0.1858960051  0.4442461689  0.4803316598 -0.0710782514  0.0178377898  0.0493344291  0.0157052272  0.0425352387 
        Nin.1          DMin           Nin        DMln.3         Nln.3        DMln.2         Nln.2        DMln.1         Nln.1          DMln           Nln 
 0.0228637864  0.0419981329  0.0343704670  0.0308551175  0.0001966540 -0.0009732754  0.0418197736  0.0606225372  0.1000708867  0.1030286591  0.1683020222 
          DMp            Np        DMsn.3         Nsn.3        DMsn.2         Nsn.2        DMsn.1         Nsn.1          DMsn           Nsn 
 0.0913653955  0.0761659865  0.0505876157  0.0271106220  0.0401852613  0.0400098833  0.0818574879  0.0047748483 -0.0033774291  0.0370499594 

Corresponding increment in original units:
           V1            V2            V3            V4            V5            V6            V7            V8            V9           V10           V11 
-0.6620922587  0.0155311843  0.0365549942  0.1858960051  0.4442461689  0.4803316598 -0.0710782514  0.0178377898  0.0493344291  0.0157052272  0.0425352387 
          V12           V13           V14           V15           V16           V17           V18           V19           V20           V21           V22 
 0.0228637864  0.0419981329  0.0343704670  0.0308551175  0.0001966540 -0.0009732754  0.0418197736  0.0606225372  0.1000708867  0.1030286591  0.1683020222 
          V23           V24           V25           V26           V27           V28           V29           V30           V31           V32 
 0.0913653955  0.0761659865  0.0505876157  0.0271106220  0.0401852613  0.0400098833  0.0818574879  0.0047748483 -0.0033774291  0.0370499594 

