
Call:
rsm(formula = Nstem ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, 
    DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, 
    Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, 
    DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0408225 -0.0184018 -0.0008763  0.0184018  0.0408225 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.986088   0.009167 652.980  < 2e-16 ***
Ng          -0.796156   0.009167 -86.847 7.07e-12 ***
DMg          0.017942   0.009167   1.957 0.091196 .  
DMr          0.034410   0.009167   3.754 0.007135 ** 
Nr           0.075338   0.009167   8.218 7.67e-05 ***
DMc          0.125927   0.009167  13.736 2.56e-06 ***
Nc           0.075328   0.009167   8.217 7.68e-05 ***
DMin.3       0.045385   0.009167   4.951 0.001655 ** 
Nin.3        0.007666   0.009167   0.836 0.430619    
DMin.2       0.014944   0.009167   1.630 0.147100    
Nin.2        0.028218   0.009167   3.078 0.017864 *  
DMin.1       0.037086   0.009167   4.045 0.004899 ** 
Nin.1        0.056933   0.009167   6.210 0.000441 ***
DMin         0.043522   0.009167   4.747 0.002090 ** 
Nin          0.102691   0.009167  11.202 1.01e-05 ***
DMln.3       0.003038   0.009167   0.331 0.750029    
Nln.3        0.022940   0.009167   2.502 0.040854 *  
DMln.2       0.031724   0.009167   3.461 0.010539 *  
Nln.2        0.049434   0.009167   5.392 0.001017 ** 
DMln.1       0.067871   0.009167   7.404 0.000149 ***
Nln.1        0.107032   0.009167  11.675 7.64e-06 ***
DMln         0.134791   0.009167  14.703 1.61e-06 ***
Nln          0.198172   0.009167  21.617 1.14e-07 ***
DMp          0.140596   0.009167  15.337 1.21e-06 ***
Np           0.189382   0.009167  20.658 1.56e-07 ***
DMsn.3       0.036030   0.009167   3.930 0.005674 ** 
Nsn.3        0.033088   0.009167   3.609 0.008632 ** 
DMsn.2       0.031507   0.009167   3.437 0.010882 *  
Nsn.2        0.038318   0.009167   4.180 0.004138 ** 
DMsn.1       0.064782   0.009167   7.067 0.000199 ***
Nsn.1        0.081653   0.009167   8.907 4.56e-05 ***
DMsn         0.131128   0.009167  14.304 1.94e-06 ***
Nsn          0.105429   0.009167  11.501 8.45e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.05798 on 7 degrees of freedom
Multiple R-squared: 0.9993,	Adjusted R-squared: 0.9962 
F-statistic: 319.8 on 32 and 7 DF,  p-value: 1.511e-08 

Analysis of Variance Table

Response: Nstem
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                               Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 34.397
Residuals                                                                                                                                                                                                       0.024
Lack of fit                                                                                                                                                                                                     0.024
Pure error                                                                                                                                                                                                      0.000
                                                                                                                                                                                                               Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 1.07490
Residuals                                                                                                                                                                                                      0.00336
Lack of fit                                                                                                                                                                                                    0.00336
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  319.76
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 1.511e-08
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
          Ng          DMg          DMr           Nr          DMc           Nc       DMin.3        Nin.3       DMin.2        Nin.2       DMin.1 
-0.858556225  0.019348486  0.037106727  0.081243076  0.135796326  0.081231482  0.048942182  0.008267285  0.016115016  0.030429147  0.039992907 
       Nin.1         DMin          Nin       DMln.3        Nln.3       DMln.2        Nln.2       DMln.1        Nln.1         DMln          Nln 
 0.061395043  0.046932841  0.110739671  0.003276362  0.024737421  0.034210732  0.053308721  0.073190477  0.115420482  0.145355851  0.213704038 
         DMp           Np       DMsn.3        Nsn.3       DMsn.2        Nsn.2       DMsn.1        Nsn.1         DMsn          Nsn 
 0.151615933  0.204225217  0.038853693  0.035681365  0.033976916  0.041321516  0.069858931  0.088052279  0.141405343  0.113692372 

Corresponding increment in original units:
          V1           V2           V3           V4           V5           V6           V7           V8           V9          V10          V11 
-0.858556225  0.019348486  0.037106727  0.081243076  0.135796326  0.081231482  0.048942182  0.008267285  0.016115016  0.030429147  0.039992907 
         V12          V13          V14          V15          V16          V17          V18          V19          V20          V21          V22 
 0.061395043  0.046932841  0.110739671  0.003276362  0.024737421  0.034210732  0.053308721  0.073190477  0.115420482  0.145355851  0.213704038 
         V23          V24          V25          V26          V27          V28          V29          V30          V31          V32 
 0.151615933  0.204225217  0.038853693  0.035681365  0.033976916  0.041321516  0.069858931  0.088052279  0.141405343  0.113692372 

