
Call:
rsm(formula = Ngrain ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.073e-01 -2.077e-02 -1.769e-16  2.839e-02  1.073e-01 

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 33.015927   0.016864 1957.832  < 2e-16 ***
Ng           2.919957   0.016864  173.152 5.66e-14 ***
DMg         -0.021398   0.016864   -1.269 0.245051    
DMr          0.051428   0.016864    3.050 0.018593 *  
Nr          -0.094332   0.016864   -5.594 0.000821 ***
DMc          0.124362   0.016864    7.375 0.000153 ***
Nc           0.042833   0.016864    2.540 0.038667 *  
DMin.3      -0.012803   0.016864   -0.759 0.472528    
Nin.3        0.001117   0.016864    0.066 0.949018    
DMin.2       0.028913   0.016864    1.714 0.130155    
Nin.2       -0.011872   0.016864   -0.704 0.504151    
DMin.1       0.041902   0.016864    2.485 0.041914 *  
Nin.1       -0.028922   0.016864   -1.715 0.130042    
DMin         0.058952   0.016864    3.496 0.010049 *  
Nin          0.028857   0.016864    1.711 0.130774    
DMln.3       0.001173   0.016864    0.070 0.946513    
Nln.3        0.005108   0.016864    0.303 0.770789    
DMln.2       0.024922   0.016864    1.478 0.182961    
Nln.2       -0.044092   0.016864   -2.615 0.034677 *  
DMln.1       0.074122   0.016864    4.395 0.003174 ** 
Nln.1       -0.074048   0.016864   -4.391 0.003192 ** 
DMln         0.104078   0.016864    6.172 0.000458 ***
Nln          0.139213   0.016864    8.255 7.45e-05 ***
DMp         -0.109183   0.016864   -6.474 0.000342 ***
Np           0.065572   0.016864    3.888 0.005988 ** 
DMsn.3      -0.035543   0.016864   -2.108 0.073041 .  
Nsn.3        0.015703   0.016864    0.931 0.382766    
DMsn.2       0.014327   0.016864    0.850 0.423641    
Nsn.2       -0.025937   0.016864   -1.538 0.167916    
DMsn.1       0.055967   0.016864    3.319 0.012785 *  
Nsn.1       -0.019752   0.016864   -1.171 0.279794    
DMsn         0.049782   0.016864    2.952 0.021344 *  
Nsn          0.047193   0.016864    2.798 0.026582 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.1067 on 7 degrees of freedom
Multiple R-squared: 0.9998,	Adjusted R-squared: 0.9987 
F-statistic: 948.8 on 32 and 7 DF,  p-value: 3.38e-10 

Analysis of Variance Table

Response: Ngrain
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                               Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 345.36
Residuals                                                                                                                                                                                                        0.08
Lack of fit                                                                                                                                                                                                      0.08
Pure error                                                                                                                                                                                                       0.00
                                                                                                                                                                                                               Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 10.7926
Residuals                                                                                                                                                                                                       0.0114
Lack of fit                                                                                                                                                                                                     0.0114
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)   948.8
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                 Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 3.38e-10
Residuals                                                                                                                                                                                                              
Lack of fit                                                                                                                                                                                                            
Pure error                                                                                                                                                                                                             

Direction of steepest ascent (at radius 1):
           Ng           DMg           DMr            Nr           DMc 
 0.9937282151 -0.0072820579  0.0175019526 -0.0321035039  0.0423233986 
           Nc        DMin.3         Nin.3        DMin.2         Nin.2 
 0.0145768778 -0.0043569831  0.0003803108  0.0098395840 -0.0040404829 
       DMin.1         Nin.1          DMin           Nin        DMln.3 
 0.0142603776 -0.0098429872  0.0200628819  0.0098208662  0.0003990285 
        Nln.3        DMln.2         Nln.2        DMln.1         Nln.1 
 0.0017381989  0.0084816959 -0.0150056846  0.0252255794 -0.0252000551 
         DMln           Nln           DMp            Np        DMsn.3 
 0.0354199499  0.0473771927 -0.0371572980  0.0223158191 -0.0120959244 
        Nsn.3        DMsn.2         Nsn.2        DMsn.1         Nsn.1 
 0.0053439193  0.0048759754 -0.0088271235  0.0190470183 -0.0067222268 
         DMsn           Nsn 
 0.0169421215  0.0160606854 

Corresponding increment in original units:
           V1            V2            V3            V4            V5 
 0.9937282151 -0.0072820579  0.0175019526 -0.0321035039  0.0423233986 
           V6            V7            V8            V9           V10 
 0.0145768778 -0.0043569831  0.0003803108  0.0098395840 -0.0040404829 
          V11           V12           V13           V14           V15 
 0.0142603776 -0.0098429872  0.0200628819  0.0098208662  0.0003990285 
          V16           V17           V18           V19           V20 
 0.0017381989  0.0084816959 -0.0150056846  0.0252255794 -0.0252000551 
          V21           V22           V23           V24           V25 
 0.0354199499  0.0473771927 -0.0371572980  0.0223158191 -0.0120959244 
          V26           V27           V28           V29           V30 
 0.0053439193  0.0048759754 -0.0088271235  0.0190470183 -0.0067222268 
          V31           V32 
 0.0169421215  0.0160606854 

