
Call:
rsm(formula = DMgrain ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0012080 -0.0002842  0.0000005  0.0003210  0.0012080 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  1.7255910  0.0002355 7326.669  < 2e-16 ***
Ng          -0.0080435  0.0002355  -34.152 4.78e-09 ***
DMg          0.0120255  0.0002355   51.059 2.90e-10 ***
DMr          0.0059000  0.0002355   25.051 4.12e-08 ***
Nr           0.0002440  0.0002355    1.036 0.334661    
DMc          0.0123565  0.0002355   52.464 2.39e-10 ***
Nc           0.0036950  0.0002355   15.689 1.03e-06 ***
DMin.3       0.0009195  0.0002355    3.904 0.005868 ** 
Nin.3        0.0001415  0.0002355    0.601 0.566914    
DMin.2       0.0035560  0.0002355   15.098 1.34e-06 ***
Nin.2        0.0002560  0.0002355    1.087 0.313065    
DMin.1       0.0047435  0.0002355   20.140 1.86e-07 ***
Nin.1        0.0001015  0.0002355    0.431 0.679459    
DMin         0.0051410  0.0002355   21.828 1.07e-07 ***
Nin          0.0007375  0.0002355    3.131 0.016579 *  
DMln.3       0.0004110  0.0002355    1.745 0.124487    
Nln.3        0.0005835  0.0002355    2.477 0.042366 *  
DMln.2       0.0040070  0.0002355   17.013 5.94e-07 ***
Nln.2       -0.0010315  0.0002355   -4.380 0.003236 ** 
DMln.1       0.0116360  0.0002355   49.405 3.64e-10 ***
Nln.1        0.0034265  0.0002355   14.549 1.73e-06 ***
DMln         0.0258300  0.0002355  109.671 1.38e-12 ***
Nln          0.0171050  0.0002355   72.626 2.47e-11 ***
DMp          0.0066275  0.0002355   28.140 1.84e-08 ***
Np           0.0046935  0.0002355   19.928 2.00e-07 ***
DMsn.3       0.0000150  0.0002355    0.064 0.950999    
Nsn.3        0.0005160  0.0002355    2.191 0.064595 .  
DMsn.2       0.0008135  0.0002355    3.454 0.010633 *  
Nsn.2        0.0002315  0.0002355    0.983 0.358390    
DMsn.1       0.0020210  0.0002355    8.581 5.81e-05 ***
Nsn.1        0.0003835  0.0002355    1.628 0.147486    
DMsn         0.0034420  0.0002355   14.614 1.68e-06 ***
Nsn          0.0017680  0.0002355    7.507 0.000137 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.00149 on 7 degrees of freedom
Multiple R-squared: 0.9998,	Adjusted R-squared: 0.9987 
F-statistic: 948.8 on 32 and 7 DF,  p-value: 3.379e-10 

Analysis of Variance Table

Response: DMgrain
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                 Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.067370
Residuals                                                                                                                                                                                                      0.000016
Lack of fit                                                                                                                                                                                                    0.000016
Pure error                                                                                                                                                                                                     0.000000
                                                                                                                                                                                                                  Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.00210532
Residuals                                                                                                                                                                                                      0.00000222
Lack of fit                                                                                                                                                                                                    0.00000222
Pure error                                                                                                                                                                                                               
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  948.84
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 3.379e-10
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
           Ng           DMg           DMr            Nr           DMc            Nc        DMin.3         Nin.3        DMin.2         Nin.2        DMin.1 
-0.1959933640  0.2930214706  0.1437633925  0.0059454691  0.3010868406  0.0900348704  0.0224051592  0.0034478848  0.0866479023  0.0062378692  0.1155833309 
        Nin.1          DMin           Nin        DMln.3         Nln.3        DMln.2         Nln.2        DMln.1         Nln.1          DMln           Nln 
 0.0024732177  0.1252690849  0.0179704241  0.0100147041  0.0142179559  0.0976372735 -0.0251342270  0.2835306501  0.0834924177  0.6293912591  0.4167920049 
          DMp            Np        DMsn.3         Nsn.3        DMsn.2         Nsn.2        DMsn.1         Nsn.1          DMsn           Nsn 
 0.1614901498  0.1143649971  0.0003655002  0.0125732052  0.0198222915  0.0056408857  0.0492450536  0.0093446205  0.0838701012  0.0430802844 

Corresponding increment in original units:
           V1            V2            V3            V4            V5            V6            V7            V8            V9           V10           V11 
-0.1959933640  0.2930214706  0.1437633925  0.0059454691  0.3010868406  0.0900348704  0.0224051592  0.0034478848  0.0866479023  0.0062378692  0.1155833309 
          V12           V13           V14           V15           V16           V17           V18           V19           V20           V21           V22 
 0.0024732177  0.1252690849  0.0179704241  0.0100147041  0.0142179559  0.0976372735 -0.0251342270  0.2835306501  0.0834924177  0.6293912591  0.4167920049 
          V23           V24           V25           V26           V27           V28           V29           V30           V31           V32 
 0.1614901498  0.1143649971  0.0003655002  0.0125732052  0.0198222915  0.0056408857  0.0492450536  0.0093446205  0.0838701012  0.0430802844 

