
Call:
rsm(formula = Totalphoto ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-3.116e+00 -5.352e-01  1.778e-16  6.368e-01  3.116e+00 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  97.23598    0.46043 211.185 1.41e-14 ***
Ng          -12.36020    0.46043 -26.845 2.55e-08 ***
DMg           0.07397    0.46043   0.161 0.876900    
DMr           1.10164    0.46043   2.393 0.047983 *  
Nr           -0.24571    0.46043  -0.534 0.610097    
DMc           2.28083    0.46043   4.954 0.001649 ** 
Nc            1.28852    0.46043   2.799 0.026581 *  
DMin.3        0.09799    0.46043   0.213 0.837526    
Nin.3         0.34081    0.46043   0.740 0.483258    
DMin.2        0.63010    0.46043   1.369 0.213454    
Nin.2         0.16559    0.46043   0.360 0.729724    
DMin.1        1.01373    0.46043   2.202 0.063572 .  
Nin.1         0.72669    0.46043   1.578 0.158507    
DMin          1.40012    0.46043   3.041 0.018823 *  
Nin           0.68164    0.46043   1.480 0.182300    
DMln.3        0.29247    0.46043   0.635 0.545484    
Nln.3         0.92441    0.46043   2.008 0.084652 .  
DMln.2        1.99201    0.46043   4.326 0.003453 ** 
Nln.2        -0.81145    0.46043  -1.762 0.121380    
DMln.1        3.74447    0.46043   8.133 8.21e-05 ***
Nln.1        -3.29916    0.46043  -7.165 0.000183 ***
DMln          3.17137    0.46043   6.888 0.000234 ***
Nln           1.35658    0.46043   2.946 0.021519 *  
DMp           1.23714    0.46043   2.687 0.031225 *  
Np            0.85551    0.46043   1.858 0.105510    
DMsn.3        0.02670    0.46043   0.058 0.955374    
Nsn.3         0.36016    0.46043   0.782 0.459717    
DMsn.2        0.58445    0.46043   1.269 0.244884    
Nsn.2         0.02736    0.46043   0.059 0.954272    
DMsn.1        1.21475    0.46043   2.638 0.033506 *  
Nsn.1         0.08692    0.46043   0.189 0.855618    
DMsn          1.05389    0.46043   2.289 0.055896 .  
Nsn           1.25531    0.46043   2.726 0.029492 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.912 on 7 degrees of freedom
Multiple R-squared: 0.9931,	Adjusted R-squared: 0.9618 
F-statistic: 31.65 on 32 and 7 DF,  p-value: 4.507e-05 

Analysis of Variance Table

Response: Totalphoto
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                               Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 8588.9
Residuals                                                                                                                                                                                                        59.4
Lack of fit                                                                                                                                                                                                      59.4
Pure error                                                                                                                                                                                                        0.0
                                                                                                                                                                                                               Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  268.40
Residuals                                                                                                                                                                                                         8.48
Lack of fit                                                                                                                                                                                                       8.48
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  31.652
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 4.507e-05
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
          Ng          DMg          DMr           Nr          DMc           Nc       DMin.3        Nin.3       DMin.2        Nin.2       DMin.1 
-0.843503745  0.005048144  0.075179964 -0.016768286  0.155651700  0.087933313  0.006687353  0.023258245  0.043000413  0.011300274  0.069180334 
       Nin.1         DMin          Nin       DMln.3        Nln.3       DMln.2        Nln.2       DMln.1        Nln.1         DMln          Nln 
 0.049592055  0.095549290  0.046517685  0.019959353  0.063084823  0.135941607 -0.055376376  0.255535648 -0.225146126  0.216425627  0.092577626 
         DMp           Np       DMsn.3        Nsn.3       DMsn.2        Nsn.2       DMsn.1        Nsn.1         DMsn          Nsn 
 0.084426620  0.058383186  0.001822273  0.024578757  0.039885097  0.001867313  0.082898988  0.005931897  0.071921335  0.085666946 

Corresponding increment in original units:
          V1           V2           V3           V4           V5           V6           V7           V8           V9          V10          V11 
-0.843503745  0.005048144  0.075179964 -0.016768286  0.155651700  0.087933313  0.006687353  0.023258245  0.043000413  0.011300274  0.069180334 
         V12          V13          V14          V15          V16          V17          V18          V19          V20          V21          V22 
 0.049592055  0.095549290  0.046517685  0.019959353  0.063084823  0.135941607 -0.055376376  0.255535648 -0.225146126  0.216425627  0.092577626 
         V23          V24          V25          V26          V27          V28          V29          V30          V31          V32 
 0.084426620  0.058383186  0.001822273  0.024578757  0.039885097  0.001867313  0.082898988  0.005931897  0.071921335  0.085666946 

