
Call:
rsm(formula = Nlamina ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074910 -0.033180  0.009158  0.025125  0.074910 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.52678    0.01433 455.312  < 2e-16 ***
Ng          -1.37813    0.01433 -96.139 3.47e-12 ***
DMg          0.03091    0.01433   2.157 0.067946 .  
DMr          0.05682    0.01433   3.964 0.005435 ** 
Nr           0.11575    0.01433   8.075 8.59e-05 ***
DMc          0.20173    0.01433  14.073 2.17e-06 ***
Nc           0.13107    0.01433   9.143 3.85e-05 ***
DMin.3       0.06708    0.01433   4.680 0.002262 ** 
Nin.3        0.01436    0.01433   1.001 0.349947    
DMin.2       0.03447    0.01433   2.405 0.047126 *  
Nin.2        0.02830    0.01433   1.974 0.088958 .  
DMin.1       0.05899    0.01433   4.115 0.004486 ** 
Nin.1        0.03648    0.01433   2.545 0.038391 *  
DMin         0.06990    0.01433   4.876 0.001801 ** 
Nin          0.04635    0.01433   3.233 0.014387 *  
DMln.3       0.03333    0.01433   2.325 0.053005 .  
Nln.3        0.09539    0.01433   6.654 0.000289 ***
DMln.2       0.09078    0.01433   6.333 0.000392 ***
Nln.2        0.15020    0.01433  10.478 1.57e-05 ***
DMln.1       0.22312    0.01433  15.565 1.09e-06 ***
Nln.1        0.27520    0.01433  19.198 2.59e-07 ***
DMln         0.42909    0.01433  29.933 1.20e-08 ***
Nln          0.39832    0.01433  27.787 2.01e-08 ***
DMp          0.18540    0.01433  12.934 3.84e-06 ***
Np           0.12542    0.01433   8.749 5.12e-05 ***
DMsn.3       0.05921    0.01433   4.130 0.004403 ** 
Nsn.3        0.03395    0.01433   2.369 0.049715 *  
DMsn.2       0.03759    0.01433   2.622 0.034301 *  
Nsn.2        0.02854    0.01433   1.991 0.086760 .  
DMsn.1       0.05118    0.01433   3.570 0.009093 ** 
Nsn.1        0.03931    0.01433   2.743 0.028814 *  
DMsn         0.05433    0.01433   3.790 0.006801 ** 
Nsn          0.06068    0.01433   4.233 0.003874 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.09066 on 7 degrees of freedom
Multiple R-squared: 0.9994,	Adjusted R-squared: 0.9969 
F-statistic: 390.9 on 32 and 7 DF,  p-value: 7.493e-09 

Analysis of Variance Table

Response: Nlamina
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 102.813
Residuals                                                                                                                                                                                                        0.058
Lack of fit                                                                                                                                                                                                      0.058
Pure error                                                                                                                                                                                                       0.000
                                                                                                                                                                                                               Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  3.2129
Residuals                                                                                                                                                                                                       0.0082
Lack of fit                                                                                                                                                                                                     0.0082
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)  390.90
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 7.493e-09
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
          Ng          DMg          DMr           Nr          DMc           Nc 
-0.859600052  0.019282740  0.035441289  0.072196175  0.125826528  0.081751392 
      DMin.3        Nin.3       DMin.2        Nin.2       DMin.1        Nin.1 
 0.041841258  0.008954449  0.021502591  0.017650361  0.036796107  0.022753993 
        DMin          Nin       DMln.3        Nln.3       DMln.2        Nln.2 
 0.043600902  0.028908914  0.020787966  0.059496888  0.056621255  0.093684233 
      DMln.1        Nln.1         DMln          Nln          DMp           Np 
 0.139168674  0.171655138  0.267638820  0.248449506  0.115642608  0.078228491 
      DMsn.3        Nsn.3       DMsn.2        Nsn.2       DMsn.1        Nsn.1 
 0.036928747  0.021177232  0.023445200  0.017802098  0.031922662  0.024521252 
        DMsn          Nsn 
 0.033888478  0.037847168 

Corresponding increment in original units:
          V1           V2           V3           V4           V5           V6           V7           V8           V9          V10          V11 
-0.859600052  0.019282740  0.035441289  0.072196175  0.125826528  0.081751392  0.041841258  0.008954449  0.021502591  0.017650361  0.036796107 
         V12          V13          V14          V15          V16          V17          V18          V19          V20          V21          V22 
 0.022753993  0.043600902  0.028908914  0.020787966  0.059496888  0.056621255  0.093684233  0.139168674  0.171655138  0.267638820  0.248449506 
         V23          V24          V25          V26          V27          V28          V29          V30          V31          V32 
 0.115642608  0.078228491  0.036928747  0.021177232  0.023445200  0.017802098  0.031922662  0.024521252  0.033888478  0.037847168 

