
Call:
rsm(formula = DMchaff ~ FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, 
    Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, 
    DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, 
    Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn), data = PB.NEMA)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.385e-04 -3.052e-05  2.940e-06  3.052e-05  1.385e-04 

Coefficients:
              Estimate Std. Error   t value Pr(>|t|)    
(Intercept)  2.655e-01  2.331e-05 11388.810  < 2e-16 ***
Ng          -8.026e-04  2.331e-05   -34.427 4.52e-09 ***
DMg          5.023e-06  2.331e-05     0.215 0.835568    
DMr          2.071e-04  2.331e-05     8.884 4.64e-05 ***
Nr          -2.743e-06  2.331e-05    -0.118 0.909658    
DMc          2.156e-02  2.331e-05   924.845  < 2e-16 ***
Nc           8.836e-05  2.331e-05     3.790 0.006800 ** 
DMin.3       1.626e-05  2.331e-05     0.697 0.508069    
Nin.3        1.148e-06  2.331e-05     0.049 0.962118    
DMin.2       1.277e-04  2.331e-05     5.479 0.000927 ***
Nin.2        1.667e-05  2.331e-05     0.715 0.497662    
DMin.1       1.980e-04  2.331e-05     8.491 6.22e-05 ***
Nin.1        7.538e-06  2.331e-05     0.323 0.755898    
DMin         2.281e-04  2.331e-05     9.784 2.47e-05 ***
Nin          5.826e-05  2.331e-05     2.499 0.041043 *  
DMln.3       3.498e-05  2.331e-05     1.500 0.177210    
Nln.3        4.421e-05  2.331e-05     1.896 0.099720 .  
DMln.2       1.996e-04  2.331e-05     8.561 5.90e-05 ***
Nln.2       -8.688e-05  2.331e-05    -3.727 0.007392 ** 
DMln.1       5.911e-04  2.331e-05    25.355 3.79e-08 ***
Nln.1       -1.691e-05  2.331e-05    -0.725 0.491830    
DMln         1.247e-03  2.331e-05    53.478 2.10e-10 ***
Nln          6.120e-04  2.331e-05    26.251 2.98e-08 ***
DMp          2.250e-04  2.331e-05     9.651 2.70e-05 ***
Np           1.868e-04  2.331e-05     8.012 9.03e-05 ***
DMsn.3      -8.788e-06  2.331e-05    -0.377 0.717387    
Nsn.3        4.349e-05  2.331e-05     1.866 0.104350    
DMsn.2       2.905e-05  2.331e-05     1.246 0.252852    
Nsn.2        6.552e-06  2.331e-05     0.281 0.786785    
DMsn.1       1.078e-04  2.331e-05     4.626 0.002410 ** 
Nsn.1        3.132e-05  2.331e-05     1.344 0.221007    
DMsn         1.515e-04  2.331e-05     6.498 0.000335 ***
Nsn          1.019e-04  2.331e-05     4.371 0.003271 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.0001474 on 7 degrees of freedom
Multiple R-squared:     1,	Adjusted R-squared:     1 
F-statistic: 2.692e+04 on 32 and 7 DF,  p-value: 2.788e-15 

Analysis of Variance Table

Response: DMchaff
                                                                                                                                                                                                               Df
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 32
Residuals                                                                                                                                                                                                       7
Lack of fit                                                                                                                                                                                                     7
Pure error                                                                                                                                                                                                      0
                                                                                                                                                                                                                  Sum Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.0187256
Residuals                                                                                                                                                                                                      0.0000002
Lack of fit                                                                                                                                                                                                    0.0000002
Pure error                                                                                                                                                                                                     0.0000000
                                                                                                                                                                                                                  Mean Sq
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 0.00058517
Residuals                                                                                                                                                                                                      0.00000002
Lack of fit                                                                                                                                                                                                    0.00000002
Pure error                                                                                                                                                                                                               
                                                                                                                                                                                                               F value
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn)   26917
Residuals                                                                                                                                                                                                             
Lack of fit                                                                                                                                                                                                           
Pure error                                                                                                                                                                                                            
                                                                                                                                                                                                                  Pr(>F)
FO(Ng, DMg, DMr, Nr, DMc, Nc, DMin.3, Nin.3, DMin.2, Nin.2, DMin.1, Nin.1, DMin, Nin, DMln.3, Nln.3, DMln.2, Nln.2, DMln.1, Nln.1, DMln, Nln, DMp, Np, DMsn.3, Nsn.3, DMsn.2, Nsn.2, DMsn.1, Nsn.1, DMsn, Nsn) 2.788e-15
Residuals                                                                                                                                                                                                               
Lack of fit                                                                                                                                                                                                             
Pure error                                                                                                                                                                                                              

Direction of steepest ascent (at radius 1):
           Ng           DMg           DMr            Nr           DMc            Nc        DMin.3         Nin.3        DMin.2         Nin.2        DMin.1 
-3.709435e-02  2.321307e-04  9.572590e-03 -1.267533e-04  9.965015e-01  4.083952e-03  7.513917e-04  5.303534e-05  5.903561e-03  7.705723e-04  9.149231e-03 
        Nin.1          DMin           Nin        DMln.3         Nln.3        DMln.2         Nln.2        DMln.1         Nln.1          DMln           Nln 
 3.483694e-04  1.054202e-02  2.692785e-03  1.616596e-03  2.043420e-03  9.224105e-03 -4.015318e-03  2.731898e-02 -7.814335e-04  5.762191e-02  2.828447e-02 
          DMp            Np        DMsn.3         Nsn.3        DMsn.2         Nsn.2        DMsn.1         Nsn.1          DMsn           Nsn 
 1.039828e-02  8.632512e-03 -4.061421e-04  2.010143e-03  1.342522e-03  3.028445e-04  4.984051e-03  1.447668e-03  7.001473e-03  4.709284e-03 

Corresponding increment in original units:
           V1            V2            V3            V4            V5            V6            V7            V8            V9           V10           V11 
-3.709435e-02  2.321307e-04  9.572590e-03 -1.267533e-04  9.965015e-01  4.083952e-03  7.513917e-04  5.303534e-05  5.903561e-03  7.705723e-04  9.149231e-03 
          V12           V13           V14           V15           V16           V17           V18           V19           V20           V21           V22 
 3.483694e-04  1.054202e-02  2.692785e-03  1.616596e-03  2.043420e-03  9.224105e-03 -4.015318e-03  2.731898e-02 -7.814335e-04  5.762191e-02  2.828447e-02 
          V23           V24           V25           V26           V27           V28           V29           V30           V31           V32 
 1.039828e-02  8.632512e-03 -4.061421e-04  2.010143e-03  1.342522e-03  3.028445e-04  4.984051e-03  1.447668e-03  7.001473e-03  4.709284e-03 

